ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  7 2026 23:04:22[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76a20h (485920) map[0m
[0;32mI (269) esp_image: segment 1: paddr=00086a48 vaddr=3ffb0000 size=02628h (  9768) load[0m
[0;32mI (273) esp_image: segment 2: paddr=00089078 vaddr=40080000 size=06fa0h ( 28576) load[0m
[0;32mI (286) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=16cc0h ( 93376) map[0m
[0;32mI (318) esp_image: segment 4: paddr=000a6ce8 vaddr=40086fa0 size=06860h ( 26720) load[0m
[0;32mI (336) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (336) boot: Disabling RNG early entropy source...[0m
[0;32mI (347) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     esp32_audio_lab[0m
[0;32mI (365) cpu_start: App version:      1[0m
[0;32mI (369) cpu_start: Compile time:     Jun  7 2026 23:04:32[0m
[0;32mI (375) cpu_start: ELF file SHA256:  d75660f74...[0m
[0;32mI (381) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (385) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (390) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (395) cpu_start: Chip rev:         v3.1[0m
[0;32mI (400) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (407) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (413) heap_init: At 3FFB3B00 len 0002C500 (177 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (425) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (432) heap_init: At 4008D800 len 00012800 (74 KiB): IRAM[0m
[0;32mI (439) spi_flash: detected chip: generic[0m
[0;32mI (443) spi_flash: flash io: dio[0m
[0;33mW (447) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) main_task: Started on CPU0[0m
[0;32mI (470) main_task: Calling app_main()[0m
[0;32mI (470) esp32_audio: ESP32 Audio Stereo System Init[0m
[0;32mI (970) esp32_audio: [PLAYING STEREO AUDIO][0m
[0;32mI (970) esp32_audio: [REAL-TIME MONITORING][0m
[0;32mI (970) esp32_audio: Progress | Free Heap | CPU Load[0m
[0;32mI (970) esp32_audio: ----------------------------------[0m

---START_DATA_CSV---
Sample_ID,Original,Filtered,Final
0,-15660,-3915,-7047
1,-23934,-8919,-16054
2,-17454,-11053,-19895
3,-18932,-13022,-23439
4,-17954,-14255,-25659
5,-18198,-15241,-27433
6,-21384,-16776,-30196
7,-27195,-19381,-32768
8,-20788,-19733,-32768
9,-22017,-20304,-32768
10,-22418,-20832,-32768
11,-24829,-21831,-32768
12,-22082,-21894,-32768
13,-17895,-20894,-32768
14,-26587,-22317,-32768
15,-17377,-21082,-32768
16,-27722,-22742,-32768
17,-18747,-21743,-32768
18,-24616,-22461,-32768
19,-25095,-23119,-32768
20,-18913,-22068,-32768
21,-28672,-23719,-32768
22,-15609,-21691,-32768
23,-24718,-22448,-32768
24,-17973,-21329,-32768
25,-26129,-22529,-32768
26,-20793,-22095,-32768
27,-18137,-21105,-32768
28,-23641,-21739,-32768
29,-20422,-21410,-32768
30,-23721,-21987,-32768
31,-16656,-20654,-32768
32,-27088,-22263,-32768
33,-19273,-21515,-32768
34,-24091,-22159,-32768
35,-25569,-23011,-32768
36,-24129,-23291,-32768
37,-21307,-22795,-32768
38,-18742,-21781,-32768
39,-25855,-22800,-32768
40,-21845,-22561,-32768
41,-21447,-22282,-32768
42,-16209,-20764,-32768
43,-21542,-20958,-32768
44,-22819,-21423,-32768
45,-22206,-21619,-32768
46,-18828,-20921,-32768
47,-20336,-20775,-32768
48,-26565,-22222,-32768
49,-22194,-22215,-32768
50,-20624,-21817,-32768
51,-16611,-20515,-32768
52,-22513,-21015,-32768
53,-22669,-21428,-32768
54,-20156,-21110,-32768
55,-20527,-20964,-32768
56,-20438,-20832,-32768
57,-26477,-22243,-32768
58,-18547,-21319,-32768
59,-20353,-21078,-32768
60,-19846,-20770,-32768
61,-23644,-21488,-32768
62,-21613,-21519,-32768
63,-19186,-20936,-32768
64,-24802,-21902,-32768
65,-18859,-21141,-32768
66,-17841,-20316,-32768
67,-18329,-19819,-32768
68,-29801,-22315,-32768
69,-21050,-21998,-32768
70,-20901,-21724,-32768
71,-23809,-22245,-32768
72,-25064,-22950,-32768
73,-23408,-23064,-32768
74,-13810,-20750,-32768
75,-21197,-20862,-32768
76,-21437,-21006,-32768
77,-24118,-21784,-32768
78,-20525,-21469,-32768
79,-16430,-20209,-32768
80,-18189,-19704,-32768
81,-19162,-19568,-32768
82,-21318,-20006,-32768
83,-20666,-20171,-32768
84,-22260,-20693,-32768
85,-22431,-21127,-32768
86,-21734,-21279,-32768
87,-18861,-20674,-32768
88,-15971,-19498,-32768
89,-15534,-18507,-32768
90,-24438,-19990,-32768
91,-23546,-20879,-32768
92,-19882,-20629,-32768
93,-24114,-21500,-32768
94,-20712,-21303,-32768
95,-23910,-21955,-32768
96,-17123,-20747,-32768
97,-21752,-20998,-32768
98,-19968,-20740,-32768
99,-22351,-21143,-32768
100,-21231,-21165,-32768
101,-21550,-21261,-32768
102,-25001,-22196,-32768
103,-21741,-22082,-32768
104,-27777,-23506,-32768
105,-21262,-22945,-32768
106,-25019,-23463,-32768
107,-18566,-22239,-32768
108,-19734,-21612,-32768
109,-16811,-20412,-32768
110,-18760,-19999,-32768
111,-21205,-20300,-32768
112,-20791,-20423,-32768
113,-24786,-21513,-32768
114,-22910,-21862,-32768
115,-24797,-22596,-32768
116,-18458,-21561,-32768
117,-17590,-20568,-32768
118,-18866,-20143,-32768
119,-20010,-20109,-32768
120,-17394,-19430,-32768
121,-20526,-19704,-32768
122,-27346,-21615,-32768
123,-27539,-23096,-32768
124,-20628,-22479,-32768
125,-19462,-21724,-32768
126,-26551,-22931,-32768
127,-25359,-23538,-32768
128,-16513,-21781,-32768
129,-19563,-21227,-32768
130,-26733,-22603,-32768
131,-25618,-23357,-32768
132,-22640,-23177,-32768
133,-17846,-21844,-32768
134,-20844,-21594,-32768
135,-22260,-21761,-32768
136,-17334,-20654,-32768
137,-21536,-20874,-32768
138,-18240,-20216,-32768
139,-20830,-20369,-32768
140,-19039,-20036,-32768
141,-16574,-19171,-32768
142,-21667,-19795,-32768
143,-20112,-19874,-32768
144,-25981,-21401,-32768
145,-20798,-21250,-32768
146,-26789,-22634,-32768
147,-23192,-22774,-32768
148,-20865,-22296,-32768
149,-17738,-21157,-32768
150,-22970,-21610,-32768
151,-24211,-22260,-32768
152,-14357,-20284,-32768
153,-23319,-21043,-32768
154,-20230,-20839,-32768
155,-25138,-21914,-32768
156,-17515,-20814,-32768
157,-19357,-20450,-32768
158,-17788,-19784,-32768
159,-18782,-19533,-32768
160,-20563,-19791,-32768
161,-16355,-18932,-32768
162,-19043,-18959,-32768
163,-18454,-18833,-32768
164,-27038,-20884,-32768
165,-13672,-19081,-32768
166,-20405,-19412,-32768
167,-22178,-20103,-32768
168,-23350,-20915,-32768
169,-23945,-21672,-32768
170,-19695,-21178,-32768
171,-23758,-21823,-32768
172,-19138,-21151,-32768
173,-22755,-21552,-32768
174,-17715,-20593,-32768
175,-18837,-20154,-32768
176,-19914,-20094,-32768
177,-25300,-21395,-32768
178,-17774,-20490,-32768
179,-20884,-20588,-32768
180,-24446,-21552,-32768
181,-18866,-20881,-32768
182,-22356,-21249,-32768
183,-18945,-20673,-32768
184,-23310,-21332,-32768
185,-18694,-20673,-32768
186,-21875,-20973,-32768
187,-22930,-21462,-32768
188,-19177,-20891,-32768
189,-20292,-20741,-32768
190,-14409,-19158,-32768
191,-18033,-18876,-32768
192,-18311,-18735,-32768
193,-21896,-19525,-32768
194,-21784,-20090,-32768
195,-16958,-19307,-32768
196,-25075,-20749,-32768
197,-21779,-21006,-32768
198,-19935,-20738,-32768
199,-17013,-19807,-32768
200,-18721,-19535,-32768
201,-20068,-19668,-32768
202,-18670,-19419,-32768
203,-21558,-19953,-32768
204,-24048,-20977,-32768
205,-22576,-21377,-32768
206,-21365,-21374,-32768
207,-21828,-21487,-32768
208,-17931,-20598,-32768
209,-24301,-21524,-32768
210,-19391,-20990,-32768
211,-23642,-21653,-32768
212,-22845,-21951,-32768
213,-24634,-22622,-32768
214,-20144,-22002,-32768
215,-16278,-20571,-32768
216,-19682,-20349,-32768
217,-14405,-18863,-32768
218,-19680,-19067,-32768
219,-21395,-19649,-32768
220,-22699,-20411,-32768
221,-19143,-20094,-32768
222,-21204,-20371,-32768
223,-22187,-20825,-32768
224,-23510,-21496,-32768
225,-19596,-21021,-32768
226,-21151,-21053,-32768
227,-16049,-19802,-32768
228,-18410,-19454,-32768
229,-19594,-19489,-32768
230,-21511,-19994,-32768
231,-20605,-20147,-32768
232,-19543,-19996,-32768
233,-24863,-21212,-32768
234,-18516,-20538,-32768
235,-18902,-20129,-32768
236,-21278,-20416,-32768
237,-27505,-22188,-32768
238,-23262,-22457,-32768
239,-18955,-21581,-32768
240,-20844,-21397,-32768
241,-21637,-21457,-32768
242,-17587,-20489,-32768
243,-19057,-20131,-32768
244,-20482,-20219,-32768
245,-25883,-21635,-32768
246,-16127,-20258,-32768
247,-20352,-20281,-32768
248,-19757,-20150,-32768
249,-20705,-20289,-32768
250,-24045,-21228,-32768
251,-17363,-20261,-32768
252,-27232,-22004,-32768
253,-17523,-20884,-32768
254,-22828,-21370,-32768
255,-19212,-20830,-32768
256,-20660,-20787,-32768
257,-23048,-21352,-32768
258,-23832,-21972,-32768
259,-27138,-23264,-32768
260,-20549,-22585,-32768
261,-23764,-22879,-32768
262,-25198,-23459,-32768
263,-26290,-24167,-32768
264,-20770,-23317,-32768
265,-17736,-21922,-32768
266,-20303,-21517,-32768
267,-19985,-21134,-32768
268,-15669,-19768,-32768
269,-22000,-20326,-32768
270,-16922,-19475,-32768
271,-20817,-19810,-32768
272,-17875,-19326,-32768
273,-16454,-18608,-32768
274,-16898,-18180,-32724
275,-14979,-17380,-31284
276,-24499,-19160,-32768
277,-21654,-19783,-32768
278,-23318,-20667,-32768
279,-18776,-20194,-32768
280,-23932,-21128,-32768
281,-19420,-20701,-32768
282,-22895,-21249,-32768
283,-17388,-20284,-32768
284,-21576,-20607,-32768
285,-26508,-22082,-32768
286,-22274,-22130,-32768
287,-20958,-21837,-32768
288,-14249,-19940,-32768
289,-20661,-20120,-32768
290,-16627,-19247,-32768
291,-18440,-19045,-32768
292,-19603,-19184,-32768
293,-25200,-20688,-32768
294,-24603,-21667,-32768
295,-20657,-21414,-32768
296,-21324,-21391,-32768
297,-21631,-21451,-32768
298,-19218,-20893,-32768
299,-17231,-19977,-32768
300,-13859,-18448,-32768
301,-23677,-19755,-32768
302,-21380,-20161,-32768
303,-18793,-19819,-32768
304,-17801,-19314,-32768
305,-20723,-19666,-32768
306,-25053,-21013,-32768
307,-15399,-19609,-32768
308,-19409,-19559,-32768
309,-19224,-19475,-32768
310,-21253,-19920,-32768
311,-22614,-20593,-32768
312,-22196,-20994,-32768
313,-16599,-19895,-32768
314,-25517,-21300,-32768
315,-18863,-20691,-32768
316,-20861,-20733,-32768
317,-20791,-20748,-32768
318,-20468,-20678,-32768
319,-25626,-21915,-32768
320,-19204,-21237,-32768
321,-19672,-20845,-32768
322,-18014,-20137,-32768
323,-23072,-20871,-32768
324,-18593,-20301,-32768
325,-20605,-20377,-32768
326,-17871,-19750,-32768
327,-18200,-19363,-32768
328,-17539,-18907,-32768
329,-15705,-18106,-32590
330,-20582,-18725,-32768
331,-21375,-19387,-32768
332,-21836,-19999,-32768
333,-23173,-20793,-32768
334,-18156,-20133,-32768
335,-23173,-20893,-32768
336,-18703,-20345,-32768
337,-19666,-20175,-32768
338,-22846,-20843,-32768
339,-19413,-20485,-32768
340,-24872,-21582,-32768
341,-18957,-20926,-32768
342,-21512,-21072,-32768
343,-19634,-20712,-32768
344,-20369,-20626,-32768
345,-18523,-20100,-32768
346,-21751,-20513,-32768
347,-26889,-22107,-32768
348,-19010,-21333,-32768
349,-19380,-20844,-32768
350,-17052,-19896,-32768
351,-16815,-19126,-32768
352,-17131,-18627,-32768
353,-19305,-18796,-32768
354,-26648,-20759,-32768
355,-20765,-20760,-32768
356,-20743,-20756,-32768
357,-20317,-20646,-32768
358,-20536,-20618,-32768
359,-22688,-21136,-32768
360,-19835,-20810,-32768
361,-18499,-20232,-32768
362,-18707,-19851,-32768
363,-20834,-20097,-32768
364,-20934,-20306,-32768
365,-17801,-19679,-32768
366,-20771,-19952,-32768
367,-26959,-21704,-32768
368,-24786,-22474,-32768
369,-19583,-21751,-32768
370,-14255,-19877,-32768
371,-19803,-19858,-32768
372,-20668,-20061,-32768
373,-21406,-20397,-32768
374,-16492,-19421,-32768
375,-14781,-18261,-32768
376,-19508,-18572,-32768
377,-18450,-18542,-32768
378,-19483,-18777,-32768
379,-14035,-17591,-31663
380,-19401,-18044,-32479
381,-25546,-19919,-32768
382,-16921,-19169,-32768
383,-16644,-18538,-32768
384,-19618,-18808,-32768
385,-23781,-20051,-32768
386,-22420,-20643,-32768
387,-17922,-19963,-32768
388,-23976,-20966,-32768
389,-21642,-21135,-32768
390,-23744,-21787,-32768
391,-22559,-21980,-32768
392,-22008,-21987,-32768
393,-17111,-20768,-32768
394,-17784,-20022,-32768
395,-21684,-20437,-32768
396,-19869,-20295,-32768
397,-16558,-19361,-32768
398,-14685,-18192,-32745
399,-18557,-18283,-32768
400,-18296,-18286,-32768
401,-21443,-19075,-32768
402,-21636,-19715,-32768
403,-24245,-20848,-32768
404,-17696,-20060,-32768
405,-19892,-20018,-32768
406,-16338,-19098,-32768
407,-15016,-18077,-32538
408,-20531,-18690,-32768
409,-20419,-19122,-32768
410,-21392,-19690,-32768
411,-16549,-18904,-32768
412,-19256,-18992,-32768
413,-20171,-19287,-32768
414,-20598,-19614,-32768
415,-20946,-19947,-32768
416,-17072,-19228,-32768
417,-16194,-18470,-32768
418,-16378,-17947,-32304
419,-20111,-18488,-32768
420,-17359,-18205,-32768
421,-17795,-18103,-32585
422,-23566,-19468,-32768
423,-22123,-20132,-32768
424,-19668,-20016,-32768
425,-16683,-19182,-32768
426,-22051,-19899,-32768
427,-19912,-19902,-32768
428,-22308,-20504,-32768
429,-22173,-20921,-32768
430,-20933,-20924,-32768
431,-20917,-20922,-32768
432,-20656,-20855,-32768
433,-18820,-20346,-32768
434,-17161,-19550,-32768
435,-19861,-19628,-32768
436,-20065,-19737,-32768
437,-19909,-19780,-32768
438,-16298,-18909,-32768
439,-25529,-20564,-32768
440,-22278,-20992,-32768
441,-19711,-20672,-32768
442,-18845,-20215,-32768
443,-16652,-19324,-32768
444,-16786,-18690,-32768
445,-13724,-17448,-31406
446,-15731,-17019,-30634
447,-14895,-16488,-29678
448,-21363,-17706,-31870
449,-21977,-18774,-32768
450,-23158,-19870,-32768
451,-21104,-20178,-32768
452,-24493,-21257,-32768
453,-23985,-21939,-32768
454,-16785,-20650,-32768
455,-21299,-20812,-32768
456,-21422,-20965,-32768
457,-21567,-21115,-32768
458,-13688,-19258,-32768
459,-18214,-18997,-32768
460,-19034,-19006,-32768
461,-18094,-18778,-32768
462,-21872,-19551,-32768
463,-17881,-19134,-32768
464,-21398,-19700,-32768
465,-19215,-19578,-32768
466,-16226,-18740,-32768
467,-18705,-18731,-32768
468,-19275,-18867,-32768
469,-16887,-18372,-32768
470,-14732,-17462,-31431
471,-18491,-17719,-31894
472,-22772,-18982,-32768
473,-18708,-18913,-32768
474,-20719,-19365,-32768
475,-17580,-18918,-32768
476,-20928,-19421,-32768
477,-24112,-20593,-32768
478,-20247,-20507,-32768
479,-20047,-20392,-32768
480,-14892,-19017,-32768
481,-24570,-20405,-32768
482,-24477,-21423,-32768
483,-17394,-20415,-32768
484,-21016,-20565,-32768
485,-16107,-19451,-32768
486,-17776,-19032,-32768
487,-14281,-17844,-32119
488,-17251,-17696,-31852
489,-21288,-18594,-32768
490,-15304,-17771,-31987
491,-20013,-18331,-32768
492,-16393,-17847,-32124
493,-20090,-18407,-32768
494,-17018,-18060,-32508
495,-19661,-18460,-32768
496,-17652,-18258,-32768
497,-19684,-18614,-32768
498,-20058,-18975,-32768
499,-14540,-17866,-32158
500,-18211,-17952,-32313
501,-18554,-18103,-32585
502,-22737,-19261,-32768
503,-16273,-18514,-32768
504,-20138,-18920,-32768
505,-17327,-18521,-32768
506,-20373,-18984,-32768
507,-16506,-18365,-32768
508,-15688,-17695,-31851
509,-19039,-18031,-32455
510,-20426,-18630,-32768
511,-24414,-20076,-32768
512,-18431,-19664,-32768
513,-19134,-19532,-32768
514,-19965,-19640,-32768
515,-20659,-19895,-32768
516,-14926,-18652,-32768
517,-13929,-17471,-31447
518,-15012,-16856,-30340
519,-20891,-17865,-32157
520,-21071,-18666,-32768
521,-13600,-17400,-31320
522,-16722,-17230,-31014
523,-19732,-17855,-32139
524,-21172,-18684,-32768
525,-16230,-18071,-32527
526,-16203,-17604,-31687
527,-19784,-18149,-32668
528,-19917,-18591,-32768
529,-17328,-18275,-32768
530,-15654,-17619,-31714
531,-25108,-19491,-32768
532,-23336,-20452,-32768
533,-20660,-20504,-32768
534,-16172,-19421,-32768
535,-13630,-17973,-32351
536,-21956,-18969,-32768
537,-17846,-18688,-32768
538,-21564,-19407,-32768
539,-22446,-20166,-32768
540,-21618,-20529,-32768
541,-20299,-20472,-32768
542,-15815,-19307,-32768
543,-19753,-19419,-32768
544,-15113,-18342,-32768
545,-18123,-18287,-32768
546,-18819,-18420,-32768
547,-21386,-19161,-32768
548,-17570,-18763,-32768
549,-20234,-19131,-32768
550,-21959,-19838,-32768
551,-17630,-19286,-32768
552,-16389,-18561,-32768
553,-16320,-18001,-32401
554,-21732,-18934,-32768
555,-11645,-17111,-30799
556,-17309,-17161,-30889
557,-16159,-16910,-30438
558,-23201,-18483,-32768
559,-22011,-19365,-32768
560,-18331,-19106,-32768
561,-21077,-19599,-32768
562,-14897,-18423,-32768
563,-23298,-19642,-32768
564,-19308,-19558,-32768
565,-23359,-20508,-32768
566,-17988,-19878,-32768
567,-20347,-19995,-32768
568,-23580,-20891,-32768
569,-17572,-20061,-32768
570,-13740,-18481,-32768
571,-15689,-17783,-32009
572,-25441,-19697,-32768
573,-20206,-19824,-32768
574,-18806,-19570,-32768
575,-14720,-18357,-32768
576,-21531,-19150,-32768
577,-18725,-19044,-32768
578,-19526,-19164,-32768
579,-21734,-19807,-32768
580,-14937,-18589,-32768
581,-20383,-19037,-32768
582,-18156,-18817,-32768
583,-16942,-18348,-32768
584,-12692,-16934,-30481
585,-21059,-17965,-32337
586,-20459,-18588,-32768
587,-15743,-17877,-32178
588,-18050,-17920,-32256
589,-20327,-18522,-32768
590,-23616,-19795,-32768
591,-15569,-18738,-32768
592,-23733,-19987,-32768
593,-19966,-19982,-32768
594,-19336,-19820,-32768
595,-18072,-19383,-32768
596,-14442,-18148,-32666
597,-18908,-18338,-32768
598,-15374,-17597,-31674
599,-16927,-17429,-31372
600,-15280,-16892,-30405
601,-21231,-17976,-32356
602,-18655,-18146,-32662
603,-18312,-18187,-32736
604,-15456,-17504,-31507
605,-18699,-17803,-32045
606,-21187,-18649,-32768
607,-13229,-17294,-31129
608,-15726,-16902,-30423
609,-12438,-15786,-28414
610,-19261,-16654,-29977
611,-18195,-17039,-30670
612,-16430,-16887,-30396
613,-16850,-16878,-30380
614,-18956,-17397,-31314
615,-25883,-19518,-32768
616,-18078,-19158,-32768
617,-16247,-18430,-32768
618,-17830,-18280,-32768
619,-21538,-19094,-32768
620,-18050,-18833,-32768
621,-18222,-18680,-32768
622,-19739,-18945,-32768
623,-18784,-18904,-32768
624,-17078,-18448,-32768
625,-13406,-17187,-30936
626,-16105,-16917,-30450
627,-16391,-16785,-30213
628,-21889,-18061,-32509
629,-15432,-17404,-31327
630,-15835,-17011,-30619
631,-18395,-17357,-31242
632,-22481,-18638,-32768
633,-19502,-18854,-32768
634,-14362,-17731,-31915
635,-18329,-17880,-32184
636,-16162,-17451,-31411
637,-17512,-17466,-31438
638,-14546,-16736,-30124
639,-17973,-17045,-30681
640,-19828,-17741,-31933
641,-20265,-18372,-32768
642,-21450,-19141,-32768
643,-20429,-19463,-32768
644,-18140,-19132,-32768
645,-17695,-18773,-32768
646,-16241,-18140,-32652
647,-19009,-18357,-32768
648,-22077,-19287,-32768
649,-18307,-19042,-32768
650,-16710,-18459,-32768
651,-15809,-17796,-32032
652,-16881,-17567,-31620
653,-16772,-17368,-31262
654,-16264,-17092,-30765
655,-18497,-17443,-31397
656,-17038,-17342,-31215
657,-20071,-18024,-32443
658,-20105,-18544,-32768
659,-21746,-19344,-32768
660,-17415,-18862,-32768
661,-14329,-17729,-31912
662,-15181,-17092,-30765
663,-14946,-16555,-29799
664,-22823,-18122,-32619
665,-19383,-18437,-32768
666,-24449,-19940,-32768
667,-18513,-19583,-32768
668,-18258,-19252,-32768
669,-17765,-18880,-32768
670,-17473,-18528,-32768
671,-19208,-18698,-32768
672,-13872,-17491,-31483
673,-21119,-18398,-32768
674,-18430,-18406,-32768
675,-22820,-19509,-32768
676,-19994,-19630,-32768
677,-21420,-20078,-32768
678,-21481,-20428,-32768
679,-16361,-19411,-32768
680,-20761,-19749,-32768
681,-15977,-18806,-32768
682,-14954,-17843,-32117
683,-11920,-16362,-29451
684,-17491,-16644,-29959
685,-18576,-17127,-30828
686,-15034,-16604,-29887
687,-20275,-17521,-31537
688,-21476,-18510,-32768
689,-20149,-18919,-32768
690,-17256,-18503,-32768
691,-17543,-18263,-32768
692,-17864,-18163,-32693
693,-18061,-18138,-32648
694,-14355,-17192,-30945
695,-19227,-17700,-31860
696,-17175,-17569,-31624
697,-21666,-18593,-32768
698,-22385,-19541,-32768
699,-14410,-18258,-32768
700,-18614,-18347,-32768
701,-15967,-17752,-31953
702,-22722,-18994,-32768
703,-16743,-18431,-32768
704,-18904,-18549,-32768
705,-18285,-18483,-32768
706,-17149,-18149,-32668
707,-17943,-18098,-32576
708,-12226,-16630,-29934
709,-19501,-17347,-31224
710,-15968,-17002,-30603
711,-23008,-18504,-32768
712,-20606,-19029,-32768
713,-20427,-19378,-32768
714,-19094,-19307,-32768
715,-17769,-18923,-32768
716,-16146,-18228,-32768
717,-14512,-17299,-31138
718,-20212,-18027,-32448
719,-19304,-18346,-32768
720,-23029,-19517,-32768
721,-12297,-17712,-31881
722,-18330,-17866,-32158
723,-18053,-17913,-32243
724,-15297,-17259,-31066
725,-15162,-16734,-30121
726,-14711,-16228,-29210
727,-22521,-17801,-32041
728,-17590,-17748,-31946
729,-18460,-17926,-32266
730,-20239,-18504,-32768
731,-22077,-19397,-32768
732,-15440,-18408,-32768
733,-12834,-17014,-30625
734,-15727,-16692,-30045
735,-20618,-17674,-31813
736,-19907,-18232,-32768
737,-15961,-17664,-31795
738,-17675,-17667,-31800
739,-15224,-17056,-30700
740,-17288,-17114,-30805
741,-19095,-17609,-31696
742,-17266,-17523,-31541
743,-18304,-17718,-31892
744,-21975,-18782,-32768
745,-18827,-18793,-32768
746,-13313,-17423,-31361
747,-14764,-16758,-30164
748,-16461,-16684,-30031
749,-19902,-17488,-31478
750,-19642,-18027,-32448
751,-19802,-18470,-32768
752,-19567,-18744,-32768
753,-15559,-17948,-32306
754,-21396,-18810,-32768
755,-20222,-19163,-32768
756,-17454,-18735,-32768
757,-16991,-18299,-32768
758,-17409,-18077,-32538
759,-17704,-17983,-32369
760,-17293,-17811,-32059
761,-18061,-17873,-32171
762,-19294,-18228,-32768
763,-20077,-18690,-32768
764,-21443,-19378,-32768
765,-20723,-19714,-32768
766,-17222,-19091,-32768
767,-17924,-18799,-32768
768,-15989,-18097,-32574
769,-18355,-18161,-32689
770,-17305,-17947,-32304
771,-14561,-17100,-30780
772,-17781,-17270,-31086
773,-22498,-18577,-32768
774,-23061,-19698,-32768
775,-17509,-19151,-32768
776,-15942,-18348,-32768
777,-16012,-17764,-31975
778,-16958,-17562,-31611
779,-18098,-17696,-31852
780,-17582,-17668,-31802
781,-20134,-18284,-32768
782,-17782,-18158,-32684
783,-18049,-18131,-32635
784,-18886,-18320,-32768
785,-16708,-17917,-32250
786,-23620,-19342,-32768
787,-23632,-20415,-32768
788,-16403,-19412,-32768
789,-17321,-18889,-32768
790,-19409,-19019,-32768
791,-17471,-18632,-32768
792,-12345,-17060,-30708
793,-18279,-17365,-31257
794,-18788,-17720,-31896
795,-14506,-16917,-30450
796,-18055,-17201,-30961
797,-16932,-17134,-30841
798,-19283,-17671,-31807
799,-15376,-17097,-30774
800,-15185,-16619,-29914
801,-17902,-16940,-30492
802,-18470,-17322,-31179
803,-20471,-18109,-32596
804,-17726,-18013,-32423
805,-20199,-18560,-32768
806,-23439,-19779,-32768
807,-22536,-20468,-32768
808,-16568,-19493,-32768
809,-14318,-18199,-32758
810,-19499,-18524,-32768
811,-17677,-18312,-32768
812,-13770,-17176,-30916
813,-13470,-16250,-29250
814,-13482,-15558,-28004
815,-19094,-16442,-29595
816,-16299,-16406,-29530
817,-18641,-16965,-30537
818,-18593,-17372,-31269
819,-18553,-17667,-31800
820,-18697,-17924,-32263
821,-10600,-16093,-28967
822,-16568,-16212,-29181
823,-14816,-15863,-28553
824,-21409,-17249,-31048
825,-15701,-16862,-30351
826,-21098,-17921,-32257
827,-21891,-18913,-32768
828,-19723,-19116,-32768
829,-19453,-19200,-32768
830,-11992,-17398,-31316
831,-16080,-17068,-30722
832,-11089,-15573,-28031
833,-21447,-17042,-30675
834,-15701,-16706,-30070
835,-18029,-17037,-30666
836,-18207,-17329,-31192
837,-20231,-18055,-32499
838,-21397,-18890,-32768
839,-17544,-18553,-32768
840,-21897,-19389,-32768
841,-17331,-18875,-32768
842,-17081,-18426,-32768
843,-14740,-17504,-31507
844,-14527,-16760,-30168
845,-11275,-15389,-27700
846,-13333,-14875,-26775
847,-21192,-16454,-29617
848,-21343,-17676,-31816
849,-22178,-18801,-32768
850,-17876,-18570,-32768
851,-19241,-18738,-32768
852,-18204,-18604,-32768
853,-13999,-17453,-31415
854,-15730,-17022,-30639
855,-13697,-16191,-29143
856,-19361,-16983,-30569
857,-15371,-16580,-29844
858,-16119,-16465,-29637
859,-12115,-15377,-27678
860,-20996,-16782,-30207
861,-22851,-18299,-32768
862,-20497,-18848,-32768
863,-20752,-19324,-32768
864,-19218,-19297,-32768
865,-21966,-19964,-32768
866,-9334,-17307,-31152
867,-11168,-15772,-28389
868,-9582,-14224,-25603
869,-20257,-15732,-28317
870,-17612,-16202,-29163
871,-15414,-16005,-28809
872,-16435,-16112,-29001
873,-21727,-17516,-31528
874,-24901,-19362,-32768
875,-16833,-18730,-32768
876,-18521,-18677,-32768
877,-17038,-18267,-32768
878,-23101,-19476,-32768
879,-14923,-18337,-32768
880,-15291,-17576,-31636
881,-15614,-17085,-30753
882,-18114,-17342,-31215
883,-21441,-18367,-32768
884,-16128,-17807,-32052
885,-15574,-17249,-31048
886,-11542,-15822,-28479
887,-16448,-15978,-28760
888,-14870,-15701,-28261
889,-12690,-14948,-26906
890,-15458,-15076,-27136
891,-18961,-16047,-28884
892,-24840,-18245,-32768
893,-21183,-18979,-32768
894,-19507,-19111,-32768
895,-15126,-18115,-32607
896,-18810,-18288,-32768
897,-17520,-18096,-32572
898,-16111,-17600,-31680
899,-15355,-17038,-30668
900,-17150,-17066,-30718
901,-21579,-18194,-32749
902,-16788,-17843,-32117
903,-19256,-18196,-32752
904,-13162,-16937,-30486
905,-19159,-17493,-31487
906,-17664,-17535,-31563
907,-19304,-17977,-32358
908,-18731,-18166,-32698
909,-12526,-16756,-30160
910,-16033,-16575,-29835
911,-12900,-15656,-28180
912,-18608,-16394,-29509
913,-14749,-15983,-28769
914,-9935,-14471,-26047
915,-14711,-14531,-26155
916,-20506,-16024,-28843
917,-23205,-17819,-32074
918,-19205,-18166,-32698
919,-20841,-18834,-32768
920,-21275,-19444,-32768
921,-19751,-19521,-32768
922,-11378,-17485,-31473
923,-11110,-15891,-28603
924,-14105,-15445,-27801
925,-18404,-16184,-29131
926,-20439,-17248,-31046
927,-16971,-17178,-30920
928,-22128,-18416,-32768
929,-16778,-18006,-32410
930,-19289,-18327,-32768
931,-11950,-16732,-30117
932,-12597,-15698,-28256
933,-13167,-15065,-27117
934,-15257,-15113,-27203
935,-18171,-15878,-28580
936,-19295,-16732,-30117
937,-18517,-17178,-30920
938,-15788,-16830,-30294
939,-20531,-17755,-31959
940,-13624,-16722,-30099
941,-17760,-16982,-30567
942,-8547,-14873,-26771
943,-18427,-15761,-28369
944,-15487,-15693,-28247
945,-13896,-15243,-27437
946,-13237,-14742,-26535
947,-12157,-14095,-25371
948,-22277,-16141,-29053
949,-19638,-17015,-30627
950,-19379,-17606,-31690
951,-11061,-15969,-28744
952,-24712,-18155,-32679
953,-14593,-17264,-31075
954,-16445,-17059,-30706
955,-12192,-15842,-28515
956,-15314,-15710,-28278
957,-18036,-16292,-29325
958,-9087,-14490,-26082
959,-20677,-16037,-28866
960,-16768,-16219,-29194
961,-18107,-16691,-30043
962,-15018,-16273,-29291
963,-17710,-16632,-29937
964,-15883,-16445,-29601
965,-23578,-18228,-32768
966,-21931,-19154,-32768
967,-11613,-17268,-31082
968,-9657,-15365,-27657
969,-17301,-15849,-28528
970,-9774,-14330,-25794
971,-5646,-12159,-21886
972,-17056,-13383,-24089
973,-25087,-16309,-29356
974,-24724,-18413,-32768
975,-14873,-17528,-31550
976,-21211,-18448,-32768
977,-12284,-16907,-30432
978,-12117,-15709,-28276
979,-12462,-14897,-26814
980,-9632,-13581,-24445
981,-9344,-12522,-22539
982,-21889,-14863,-26753
983,-32767,-19339,-32768
984,-23562,-20395,-32768
985,-14523,-18927,-32768
986,-15083,-17966,-32338
987,-4589,-14621,-26317
988,-2529,-11598,-20876
989,-11271,-11516,-20728
990,-24034,-14646,-26362
991,-23866,-16951,-30511
992,-17688,-17135,-30843
993,-29939,-20336,-32768
994,-8308,-17329,-31192
995,-14960,-16736,-30124
996,-3385,-13398,-24116
997,-16403,-14149,-25468
998,-23328,-16444,-29599
999,-16360,-16423,-29561
1000,-18785,-17013,-30623
1001,-12079,-15780,-28404
1002,-29924,-19316,-32768
1003,-18479,-19106,-32768
1004,-12841,-17540,-31572
1005,-799,-13155,-23679
1006,-10867,-12583,-22649
1007,-19371,-14280,-25704
1008,-23303,-16535,-29763
1009,-21136,-17685,-31833
1010,-23308,-19091,-32768
1011,-14429,-17925,-32265
1012,-13652,-16857,-30342
1013,-8802,-14843,-26717
1014,-10996,-13881,-24985
1015,-19942,-15396,-27712
1016,-14724,-15228,-27410
1017,-23381,-17266,-31078
1018,-17775,-17393,-31307
1019,-20778,-18239,-32768
1020,-10318,-16259,-29266
1021,-19382,-17040,-30672
1022,-13651,-16192,-29145
1023,-16483,-16265,-29277
1024,-8874,-14417,-25950
1025,-8664,-12979,-23362
1026,-23054,-15497,-27894
1027,-8728,-13805,-24849
1028,-22082,-15874,-28573
1029,-7409,-13758,-24764
1030,-15627,-14225,-25605
1031,-11777,-13613,-24503
1032,-11555,-13098,-23576
1033,-23565,-15715,-28287
1034,-19617,-16690,-30042
1035,-31367,-20359,-32768
1036,-15681,-19190,-32768
1037,-18788,-19089,-32768
1038,-12402,-17417,-31350
1039,-10156,-15602,-28083
1040,-10742,-14387,-25896
1041,-8533,-12923,-23261
1042,-20202,-14743,-26537
1043,-13548,-14444,-25999
1044,-13289,-14155,-25479
1045,-18849,-15328,-27590
1046,-17897,-15970,-28746
1047,-18759,-16667,-30000
1048,-10437,-15110,-27198
1049,-19466,-16199,-29158
1050,-15785,-16095,-28971
1051,-20736,-17255,-31059
1052,-20408,-18043,-32477
1053,-13420,-16887,-30396
1054,-15805,-16617,-29910
1055,-8603,-14613,-26303
1056,-18836,-15669,-28204
1057,-10139,-14286,-25714
1058,-9171,-13007,-23412
1059,-7312,-11583,-20849
1060,-18186,-13234,-23821
1061,-22905,-15652,-28173
1062,-15396,-15588,-28058
1063,-9835,-14149,-25468
1064,-19272,-15430,-27774
1065,-22425,-17178,-30920
1066,-19344,-17720,-31896
1067,-15583,-17185,-30933
1068,-8312,-14967,-26940
1069,-20004,-16226,-29206
1070,-17808,-16621,-29917
1071,-13957,-15955,-28719
1072,-15121,-15747,-28344
1073,-9548,-14197,-25554
1074,-17198,-14947,-26904
1075,-20355,-16299,-29338
1076,-6888,-13946,-25102
1077,-15241,-14270,-25686
1078,-18120,-15232,-27417
1079,-19147,-16211,-29179
1080,-20307,-17235,-31023
1081,-15070,-16693,-30047
1082,-15860,-16485,-29673
1083,-11761,-15304,-27547
1084,-12656,-14642,-26355
1085,-18766,-15673,-28211
1086,-11484,-14625,-26325
1087,-11087,-13741,-24733
1088,-13198,-13605,-24489
1089,-11687,-13125,-23625
1090,-11527,-12726,-22906
1091,-13293,-12867,-23160
1092,-15950,-13638,-24548
1093,-13812,-13681,-24625
1094,-16776,-14455,-26019
1095,-21343,-16177,-29118
1096,-14303,-15708,-28274
1097,-8701,-13956,-25120
1098,-21716,-15896,-28612
1099,-22518,-17551,-31591
1100,-19018,-17918,-32252
1101,-18737,-18123,-32621
1102,-16501,-17717,-31890
1103,-24767,-19479,-32768
1104,-14502,-18235,-32768
1105,-7879,-15646,-28162
1106,-5575,-13128,-23630
1107,-8764,-12037,-21666
1108,-18648,-13690,-24642
1109,-14617,-13921,-25057
1110,-15673,-14359,-25846
1111,-15438,-14629,-26332
1112,-15982,-14967,-26940
1113,-13686,-14647,-26364
1114,-17956,-15474,-27853
1115,-12806,-14807,-26652
1116,-12451,-14218,-25592
1117,-16518,-14793,-26627
1118,-14806,-14796,-26632
1119,-11533,-13980,-25164
1120,-5337,-11819,-21274
1121,-11466,-11731,-21115
1122,-10265,-11364,-20455
1123,-12039,-11533,-20759
1124,-17924,-13130,-23634
1125,-19179,-14642,-26355
1126,-21600,-16382,-29487
1127,-17778,-16731,-30115
1128,-23917,-18527,-32768
1129,-20692,-19068,-32768
1130,-12063,-17317,-31170
1131,-17141,-17273,-31091
1132,-17715,-17383,-31289
1133,-20239,-18097,-32574
1134,-18889,-18295,-32768
1135,-16801,-17921,-32257
1136,-18930,-18173,-32711
1137,-15954,-17618,-31712
1138,-10912,-15942,-28695
1139,-14937,-15690,-28242
1140,-3394,-12616,-22708
1141,-4967,-10704,-19267
1142,-9065,-10294,-18529
1143,-8422,-9826,-17686
1144,-12714,-10548,-18986
1145,-17885,-12382,-22287
1146,-24363,-15377,-27678
1147,-24652,-17696,-31852
1148,-21332,-18605,-32768
1149,-11689,-16876,-30376
1150,-10615,-15310,-27558
1151,-10667,-14149,-25468
1152,-17650,-15024,-27043
1153,-12349,-14355,-25839
1154,-14950,-14504,-26107
1155,-14050,-14390,-25902
1156,-14175,-14336,-25804
1157,-17006,-15004,-27007
1158,-14275,-14821,-26677
1159,-17286,-15437,-27786
1160,-8907,-13805,-24849
1161,-12846,-13565,-24417
1162,-22778,-15868,-28562
1163,-15014,-15654,-28177
1164,-18068,-16258,-29264
1165,-21388,-17540,-31572
1166,-19383,-18001,-32401
1167,-8881,-15721,-28297
1168,-6681,-13461,-24229
1169,-15631,-14003,-25205
1170,-17731,-14935,-26883
1171,-20116,-16230,-29214
1172,-13315,-15501,-27901
1173,-19309,-16453,-29615
1174,-13204,-15641,-28153
1175,-9775,-14174,-25513
1176,-2387,-11227,-20208
1177,-16621,-12576,-22636
1178,-20668,-14599,-26278
1179,-13497,-14323,-25781
1180,-14906,-14469,-26044
1181,-14381,-14447,-26004
1182,-25593,-17233,-31019
1183,-14250,-16487,-29676
1184,-15586,-16262,-29271
1185,-13886,-15668,-28202
1186,-10149,-14288,-25718
1187,-10694,-13389,-24100
1188,-13317,-13371,-24067
1189,-10913,-12756,-22960
1190,-10968,-12309,-22156
1191,-14079,-12752,-22953
1192,-8853,-11777,-21198
1193,-8221,-10888,-19598
1194,-17658,-12580,-22644
1195,-22607,-15087,-27156
1196,-17891,-15788,-28418
1197,-16972,-16084,-28951
1198,-20389,-17160,-30888
1199,-13043,-16131,-29035
1200,-12606,-15249,-27448
1201,-22802,-17137,-30846
1202,-21188,-18150,-32670
1203,-22244,-19173,-32768
1204,-16156,-18419,-32768
1205,-26331,-20397,-32768
1206,-15348,-19134,-32768
1207,-9394,-16699,-30058
1208,-16716,-16703,-30065
1209,-13985,-16024,-28843
1210,-9406,-14369,-25864
1211,-14816,-14481,-26065
1212,-20784,-16056,-28900
1213,-13955,-15531,-27955
1214,-12808,-14850,-26730
1215,-13345,-14474,-26053
1216,-19731,-15788,-28418
1217,-8826,-14047,-25284
1218,-11084,-13306,-23950
1219,-9942,-12465,-22437
1220,-14456,-12963,-23333
1221,-11457,-12586,-22654
1222,-15284,-13261,-23869
1223,-18557,-14585,-26253
1224,-17352,-15276,-27496
1225,-13719,-14887,-26796
1226,-13713,-14593,-26267
1227,-6306,-12521,-22537
1228,-1374,-9391,-16903
1229,-11909,-10020,-18036
1230,-19305,-12341,-22213
1231,-32767,-17448,-31406
1232,-24035,-19094,-32768
1233,-32172,-22364,-32768
1234,-26444,-23384,-32768
1235,-28889,-24760,-32768
1236,-16569,-22712,-32768
1237,-9739,-19469,-32768
1238,-10778,-17296,-31132
1239,-5239,-14282,-25707
1240,-11710,-13639,-24550
1241,-5305,-11555,-20799
1242,-10276,-11235,-20223
1243,-8260,-10491,-18883
1244,-11855,-10832,-19497
1245,-6129,-9656,-17380
1246,-3250,-8054,-14497
1247,-16274,-10109,-18196
1248,-14231,-11140,-20052
1249,-18103,-12880,-23184
1250,-7728,-11592,-20865
1251,-11746,-11630,-20934
1252,-16629,-12880,-23184
1253,-8780,-11855,-21339
1254,-26699,-15566,-28018
1255,-22336,-17258,-31064
1256,-32767,-21135,-32768
1257,-18343,-20437,-32768
1258,-16382,-19423,-32768
1259,-13752,-18005,-32409
1260,-6600,-15154,-27277
1261,-9285,-13686,-24634
1262,-407,-10265,-18477
1263,-19119,-12478,-22460
1264,-13829,-12816,-23068
1265,-20306,-14688,-26438
1266,-18502,-15642,-28155
1267,-24880,-17951,-32311
1268,-21504,-18839,-32768
1269,-12942,-17365,-31257
1270,-22195,-18572,-32768
1271,-7943,-15915,-28647
1272,-13065,-15202,-27363
1273,-9170,-13694,-24649
1274,-21310,-15598,-28076
1275,-13478,-15068,-27122
1276,-2274,-11869,-21364
1277,-19442,-13762,-24771
1278,-9514,-12700,-22860
1279,-13668,-12942,-23295
1280,-8269,-11774,-21193
1281,-12569,-11972,-21549
1282,-16404,-13080,-23544
1283,-25451,-16173,-29111
1284,-26836,-18838,-32768
1285,-16770,-18321,-32768
1286,-10702,-16416,-29548
1287,-11975,-15306,-27550
1288,-20440,-16589,-29860
1289,-5846,-13903,-25025
1290,-11413,-13281,-23905
1291,-22438,-15570,-28026
1292,-23981,-17672,-31809
1293,-17172,-17547,-31584
1294,-12418,-16265,-29277
1295,-7820,-14153,-25475
1296,-6045,-12126,-21826
1297,-14594,-12743,-22937
1298,-15491,-13430,-24174
1299,-21709,-15500,-27900
1300,-17757,-16064,-28915
1301,-25170,-18340,-32768
1302,-21991,-19253,-32768
1303,-20259,-19504,-32768
1304,-12750,-17816,-32068
1305,-10140,-15897,-28614
1306,-12844,-15133,-27239
1307,-3580,-12245,-22041
1308,-14013,-12687,-22836
1309,-9599,-11915,-21447
1310,-18681,-13606,-24490
1311,-13834,-13663,-24593
1312,-13269,-13564,-24415
1313,-19127,-14955,-26919
1314,-6185,-12762,-22971
1315,-11093,-12345,-22221
1316,-18690,-13931,-25075
1317,-25729,-16880,-30384
1318,-23191,-18458,-32768
1319,-14370,-17436,-31384
1320,-21371,-18419,-32768
1321,-14261,-17380,-31284
1322,-14053,-16548,-29786
1323,-3860,-13376,-24076
1324,-11148,-12819,-23074
1325,-12480,-12734,-22921
1326,-20685,-14722,-26499
1327,-11758,-13981,-25165
1328,-9522,-12866,-23158
1329,-16077,-13668,-24602
1330,-9606,-12653,-22775
1331,-18427,-14096,-25372
1332,-8351,-12660,-22788
1333,-19203,-14295,-25731
1334,-14871,-14439,-25990
1335,-31016,-18583,-32768
1336,-26139,-20472,-32768
1337,-22815,-21058,-32768
1338,-12202,-18844,-32768
1339,-18020,-18638,-32768
1340,-12996,-17227,-31008
1341,-6386,-14517,-26130
1342,-11374,-13731,-24715
1343,-12099,-13323,-23981
1344,-17838,-14451,-26011
1345,-9274,-13157,-23682
1346,-17698,-14292,-25725
1347,-11902,-13694,-24649
1348,-13385,-13617,-24510
1349,-13816,-13667,-24600
1350,-15186,-14046,-25282
1351,-15561,-14425,-25965
1352,-14090,-14341,-25813
1353,-20079,-15775,-28395
1354,-14038,-15341,-27613
1355,-15630,-15413,-27743
1356,-16454,-15673,-28211
1357,-10078,-14274,-25693
1358,-9175,-12999,-23398
1359,-6977,-11494,-20689
1360,-19010,-13373,-24071
1361,-6132,-11562,-20811
1362,-20461,-13787,-24816
1363,-20043,-15351,-27631
1364,-14166,-15054,-27097
1365,-9445,-13652,-24573
1366,-4951,-11477,-20658
1367,-18848,-13319,-23974
1368,-8933,-12223,-22001
1369,-9446,-11528,-20750
1370,-16599,-12796,-23032
1371,-24176,-15641,-28153
1372,-15449,-15593,-28067
1373,-7673,-13613,-24503
1374,-6002,-11710,-21078
1375,-10618,-11437,-20586
1376,-14703,-12253,-22055
1377,-16297,-13264,-23875
1378,-25246,-16259,-29266
1379,-27654,-19108,-32768
1380,-24378,-20425,-32768
1381,-8656,-17483,-31469
1382,-3689,-14034,-25261
1383,-3643,-11436,-20584
1384,-3169,-9369,-16864
1385,-11589,-9924,-17863
1386,-17076,-11712,-21081
1387,-22330,-14366,-25858
1388,-23329,-16607,-29892
1389,-23617,-18359,-32768
1390,-14484,-17390,-31302
1391,-18879,-17762,-31971
1392,-11644,-16233,-29219
1393,-10546,-14811,-26659
1394,-17554,-15497,-27894
1395,-12662,-14788,-26618
1396,-12799,-14290,-25722
1397,-6780,-12413,-22343
1398,-15364,-13150,-23670
1399,-15179,-13657,-24582
1400,-13551,-13631,-24535
1401,-14454,-13836,-24904
1402,-11101,-13152,-23673
1403,-20925,-15095,-27171
1404,-14040,-14831,-26695
1405,-18771,-15816,-28468
1406,-15261,-15677,-28218
1407,-22053,-17271,-31087
1408,-16702,-17129,-30832
1409,-12524,-15977,-28758
1410,-16037,-15992,-28785
1411,-13084,-15265,-27477
1412,-16606,-15600,-28080
1413,-6431,-13308,-23954
1414,-12335,-13064,-23515
1415,-8601,-11948,-21506
1416,-17502,-13337,-24006
1417,-17922,-14483,-26069
1418,-11872,-13830,-24894
1419,-10939,-13107,-23592
1420,-16075,-13849,-24928
1421,-26059,-16901,-30421
1422,-20658,-17840,-32112
1423,-8664,-15546,-27982
1424,-9894,-14133,-25439
1425,-7758,-12539,-22570
1426,-20225,-14460,-26028
1427,-17156,-15134,-27241
1428,-14450,-14963,-26933
1429,-19522,-16103,-28985
1430,-28990,-19324,-32768
1431,-30565,-22134,-32768
1432,-17615,-21004,-32768
1433,-11883,-18724,-32768
1434,-7162,-15833,-28499
1435,-3745,-12811,-23059
1436,78,-9608,-17294
1437,-6698,-8881,-15985
1438,-3621,-7566,-13618
1439,-14356,-9263,-16673
1440,-15870,-10915,-19647
1441,-27381,-15031,-27055
1442,-14840,-14983,-26969
1443,-5352,-12575,-22635
1444,-6131,-10964,-19735
1445,-12989,-11470,-20646
1446,-14795,-12301,-22141
1447,-6257,-10790,-19422
1448,-8867,-10309,-18556
1449,-12324,-10813,-19463
1450,-22055,-13623,-24521
1451,-14117,-13747,-24744
1452,-27048,-17072,-30729
1453,-30292,-20377,-32768
1454,-21406,-20634,-32768
1455,-7979,-17470,-31446
1456,-6456,-14716,-26488
1457,-14884,-14758,-26564
1458,-10378,-13663,-24593
1459,-17393,-14595,-26271
1460,-15474,-14815,-26667
1461,-14145,-14647,-26364
1462,-13132,-14268,-25682
1463,-4808,-11903,-21425
1464,-12417,-12031,-21655
1465,-15506,-12900,-23220
1466,-15454,-13538,-24368
1467,-14895,-13877,-24978
1468,-11835,-13367,-24060
1469,-12719,-13205,-23769
1470,-12420,-13008,-23414
1471,-8435,-11865,-21357
1472,-11547,-11785,-21213
1473,-16601,-12989,-23380
1474,-8456,-11856,-21340
1475,-5184,-10188,-18338
1476,-6093,-9164,-16495
1477,-10944,-9609,-17296
1478,-12319,-10286,-18514
1479,-15745,-11651,-20971
1480,-14168,-12280,-22104
1481,-7712,-11138,-20048
1482,-18164,-12894,-23209
1483,-18388,-14268,-25682
1484,-19147,-15487,-27876
1485,-19186,-16412,-29541
1486,-17983,-16805,-30249
1487,-20650,-17766,-31978
1488,-18763,-18015,-32427
1489,-9739,-15946,-28702
1490,-5394,-13308,-23954
1491,-14580,-13626,-24526
1492,-15399,-14069,-25324
1493,-13865,-14018,-25232
1494,-6068,-12030,-21654
1495,-15038,-12782,-23007
1496,-16753,-13775,-24795
1497,-3641,-11241,-20233
1498,-2631,-9088,-16358
1499,-6846,-8528,-15350
1500,-20742,-11581,-20845
1501,-19822,-13641,-24553
1502,-15336,-14065,-25317
1503,-17917,-15028,-27050
1504,-15981,-15266,-27478
1505,-21677,-16869,-30364
1506,-14256,-16215,-29187
1507,-13413,-15515,-27927
1508,-22557,-17275,-31095
1509,-16426,-17063,-30713
1510,-5433,-14155,-25479
1511,-4996,-11865,-21357
1512,-13231,-12207,-21972
1513,-13985,-12651,-22771
1514,-14560,-13128,-23630
1515,-7558,-11735,-21123
1516,-15874,-12770,-22986
1517,-7378,-11422,-20559
1518,-5910,-10044,-18079
1519,-16298,-11607,-20892
1520,-16601,-12856,-23140
1521,-23300,-15467,-27840
1522,-16069,-15617,-28110
1523,-17677,-16132,-29037
1524,-16768,-16291,-29323
1525,-11457,-15082,-27147
1526,-15511,-15189,-27340
1527,-13607,-14794,-26629
1528,-20228,-16152,-29073
1529,-16141,-16149,-29068
1530,-11575,-15006,-27010
1531,-20105,-16280,-29304
1532,-18506,-16837,-30306
1533,-19600,-17527,-31548
1534,-11852,-16108,-28994
1535,-3880,-13051,-23491
1536,-6031,-11296,-20332
1537,-8341,-10557,-19002
1538,-6008,-9420,-16956
1539,-16232,-11123,-20021
1540,-13727,-11774,-21193
1541,-18154,-13369,-24064
1542,-17446,-14388,-25898
1543,-18554,-15429,-27772
1544,-16445,-15683,-28229
1545,-8975,-14006,-25210
1546,-8338,-12589,-22660
1547,-6387,-11038,-19868
1548,-12931,-11511,-20719
1549,-11035,-11392,-20505
1550,-15121,-12324,-22183
1551,-12837,-12452,-22413
1552,-14685,-13010,-23418
1553,-14380,-13353,-24035
1554,-14767,-13706,-24670
1555,-15340,-14114,-25405
1556,-15658,-14500,-26100
1557,-18058,-15390,-27702
1558,-14049,-15054,-27097
1559,-16548,-15428,-27770
1560,-13438,-14930,-26874
1561,-6550,-12835,-23103
1562,-21423,-14982,-26967
1563,-16460,-15351,-27631
1564,-13939,-14998,-26996
1565,-6056,-12762,-22971
1566,-7668,-11489,-20680
1567,-13024,-11872,-21369
1568,-2890,-9627,-17328
1569,-9025,-9476,-17056
1570,-9268,-9424,-16963
1571,-12545,-10204,-18367
1572,-4065,-8669,-15604
1573,-12174,-9545,-17181
1574,-12772,-10352,-18633
1575,-15233,-11572,-20829
1576,-20129,-13711,-24679
1577,-16608,-14435,-25983
1578,-13774,-14270,-25686
1579,-8085,-12723,-22901
1580,-20915,-14771,-26587
1581,-17261,-15394,-27709
1582,-16458,-15660,-28188
1583,-10151,-14282,-25707
1584,-9147,-12998,-23396
1585,-13205,-13050,-23490
1586,-8124,-11818,-21272
1587,-10744,-11550,-20790
1588,-10975,-11406,-20530
1589,-17064,-12820,-23076
1590,-20645,-14776,-26596
1591,-11362,-13923,-25061
1592,-6389,-12039,-21670
1593,-17029,-13286,-23914
1594,-13730,-13397,-24114
1595,-12381,-13143,-23657
1596,-3059,-10622,-19119
1597,-7928,-9948,-17906
1598,-15237,-11270,-20286
1599,-8401,-10553,-18995
1600,-14596,-11564,-20815
1601,-11216,-11477,-20658
1602,-15805,-12559,-22606
1603,-15701,-13344,-24019
1604,-9429,-12365,-22257
1605,-11991,-12271,-22087
1606,-12487,-12325,-22185
1607,-17968,-13736,-24724
1608,-14790,-13999,-25198
1609,-12958,-13739,-24730
1610,-14424,-13910,-25038
1611,-13473,-13801,-24841
1612,-19534,-15234,-27421
1613,-16533,-15558,-28004
1614,-14387,-15265,-27477
1615,-11772,-14392,-25905
1616,-22792,-16492,-29685
1617,-8759,-14559,-26206
1618,-7956,-12908,-23234
1619,-11274,-12499,-22498
1620,-7883,-11345,-20421
1621,-17495,-12882,-23187
1622,-9138,-11946,-21502
1623,-16708,-13137,-23646
1624,-8538,-11987,-21576
1625,-14408,-12592,-22665
1626,-12237,-12503,-22505
1627,-7200,-11177,-20118
1628,-15557,-12272,-22089
1629,-9298,-11528,-20750
1630,-15316,-12475,-22455
1631,-11285,-12177,-21918
1632,-14614,-12786,-23014
1633,-16305,-13666,-24598
1634,-16060,-14264,-25675
1635,-20058,-15713,-28283
1636,-17449,-16147,-29064
1637,-20198,-17159,-30886
1638,-13264,-16185,-29133
1639,-14649,-15801,-28441
1640,-15459,-15715,-28287
1641,-23659,-17701,-31861
1642,-22822,-18981,-32768
1643,-10686,-16907,-30432
1644,-13060,-15945,-28701
1645,-17779,-16404,-29527
1646,-14623,-15958,-28724
1647,372,-11969,-21544
1648,-5328,-10308,-18554
1649,-16482,-11852,-21333
1650,-7192,-10687,-19236
1651,-11245,-10826,-19486
1652,-7524,-10000,-18000
1653,-9252,-9813,-17663
1654,-14632,-11018,-19832
1655,-10519,-10893,-19607
1656,-18241,-12730,-22914
1657,-6827,-11254,-20257
1658,-14073,-11959,-21526
1659,-20247,-14031,-25255
1660,-14925,-14254,-25657
1661,-14966,-14432,-25977
1662,-9174,-13117,-23610
1663,-12809,-13040,-23472
1664,-19559,-14670,-26406
1665,-18542,-15638,-28148
1666,-14588,-15375,-27675
1667,-10181,-14076,-25336
1668,-15758,-14497,-26094
1669,-19660,-15787,-28416
1670,-18569,-16483,-29669
1671,-11789,-15309,-27556
1672,-8832,-13690,-24642
1673,-13972,-13760,-24768
1674,-17919,-14800,-26640
1675,-13754,-14538,-26168
1676,-2716,-11583,-20849
1677,-8497,-10811,-19459
1678,-8806,-10310,-18558
1679,-12581,-10877,-19578
1680,-5830,-9615,-17307
1681,-7056,-8975,-16155
1682,-15371,-10574,-19033
1683,-9624,-10337,-18606
1684,-18179,-12297,-22134
1685,-7549,-11110,-19998
1686,-9576,-10726,-19306
1687,-13094,-11318,-20372
1688,-12578,-11633,-20939
1689,-21145,-14011,-25219
1690,-16698,-14682,-26427
1691,-19152,-15800,-28440
1692,-10918,-14579,-26242
1693,-10830,-13642,-24555
1694,-11772,-13174,-23713
1695,-16215,-13934,-25081
1696,-18219,-15005,-27009
1697,-15497,-15128,-27230
1698,-17189,-15643,-28157
1699,-17732,-16165,-29097
1700,-9812,-14577,-26238
1701,-5764,-12374,-22273
1702,-15580,-13175,-23715
1703,-13395,-13230,-23814
1704,-5684,-11343,-20417
1705,-11311,-11335,-20403
1706,-13173,-11794,-21229
1707,-14530,-12478,-22460
1708,-12191,-12406,-22330
1709,-9515,-11683,-21029
1710,-11478,-11632,-20937
1711,-9477,-11093,-19967
1712,-19242,-13130,-23634
1713,-10290,-12420,-22356
1714,-12316,-12394,-22309
1715,-15334,-13129,-23632
1716,-17879,-14316,-25768
1717,-16250,-14800,-26640
1718,-9565,-13491,-24283
1719,-11764,-13059,-23506
1720,-10684,-12465,-22437
1721,-13181,-12644,-22759
1722,-14366,-13074,-23533
1723,-16108,-13833,-24899
1724,-12465,-13491,-24283
1725,-17859,-14583,-26249
1726,-19952,-15925,-28665
1727,-10488,-14565,-26217
1728,-14903,-14650,-26370
1729,-15522,-14868,-26762
1730,-12101,-14176,-25516
1731,-7181,-12427,-22368
1732,-6083,-10841,-19513
1733,-11883,-11101,-19981
1734,-6581,-9971,-17947
1735,-10821,-10183,-18329
1736,-11709,-10565,-19017
1737,-12969,-11166,-20098
1738,-13688,-11796,-21232
1739,-8478,-10966,-19738
1740,-13646,-11636,-20944
1741,-13081,-11997,-21594
1742,-10219,-11553,-20795
1743,-12053,-11678,-21020
1744,-20752,-13946,-25102
1745,-21723,-15890,-28602
1746,-9787,-14364,-25855
1747,-13718,-14203,-25565
1748,-13533,-14035,-25263
1749,-18496,-15150,-27270
1750,-12646,-14524,-26143
1751,-11323,-13724,-24703
1752,-7897,-12267,-22080
1753,-10501,-11825,-21285
1754,-16959,-13109,-23596
1755,-13152,-13119,-23614
1756,-16718,-14019,-25234
1757,-14099,-14039,-25270
1758,-24089,-16551,-29791
1759,-5821,-13869,-24964
1760,-9975,-12895,-23211
1761,-16748,-13858,-24944
1762,-12733,-13577,-24438
1763,-13956,-13671,-24607
1764,-11868,-13220,-23796
1765,-18239,-14475,-26055
1766,-11329,-13688,-24638
1767,-1231,-10266,-18478
1768,-6990,-9447,-17004
1769,-11054,-9849,-17728
1770,-16120,-11416,-20548
1771,-13615,-11966,-21538
1772,-6965,-10716,-19288
1773,-16040,-12047,-21684
1774,-14466,-12651,-22771
1775,-15935,-13472,-24249
1776,-12442,-13214,-23785
1777,-16746,-14097,-25374
1778,-18024,-15079,-27142
1779,-16245,-15370,-27666
1780,-8011,-13530,-24354
1781,-10098,-12672,-22809
1782,-22697,-15178,-27320
1783,-19376,-16228,-29210
1784,-16865,-16387,-29496
1785,-8517,-14419,-25954
1786,-13116,-14093,-25367
1787,-16447,-14682,-26427
1788,-2565,-11652,-20973
1789,-9063,-11005,-19809
1790,-14948,-11991,-21583
1791,-19452,-13856,-24940
1792,-17647,-14803,-26645
1793,-11488,-13974,-25153
1794,-16906,-14707,-26472
1795,-11616,-13934,-25081
1796,-16256,-14515,-26127
1797,-9464,-13252,-23853
1798,-6785,-11635,-20943
1799,-15261,-12541,-22573
1800,-11711,-12334,-22201
1801,-13932,-12733,-22919
1802,-1362,-9550,-17190
1803,-9718,-9592,-17265
1804,-13300,-10519,-18934
1805,-11757,-10828,-19490
1806,-12943,-11357,-20442
1807,-12380,-11612,-20901
1808,-21124,-13990,-25182
1809,-9954,-12981,-23365
1810,-21648,-15148,-27266
1811,-11445,-14222,-25599
1812,-16582,-14812,-26661
1813,-14639,-14768,-26582
1814,-14014,-14580,-26244
1815,-19287,-15756,-28360
1816,-12383,-14913,-26843
1817,-19612,-16088,-28958
1818,-11586,-14962,-26931
1819,-17322,-15552,-27993
1820,-10089,-14186,-25534
1821,-13395,-13988,-25178
1822,-7939,-12476,-22456
1823,1187,-9357,-16842
1824,-12907,-10244,-18439
1825,-15781,-11628,-20930
1826,-11567,-11613,-20903
1827,-8226,-10766,-19378
1828,-12451,-11187,-20136
1829,-15974,-12384,-22291
1830,-15678,-13207,-23772
1831,-16609,-14057,-25302
1832,-12943,-13779,-24802
1833,-13999,-13834,-24901
1834,-15227,-14182,-25527
1835,-17453,-15000,-27000
1836,-14336,-14834,-26701
1837,-13945,-14611,-26299
1838,-12946,-14195,-25551
1839,-14531,-14279,-25702
1840,-10204,-13260,-23868
1841,-6200,-11495,-20691
1842,-11204,-11422,-20559
1843,-8369,-10659,-19186
1844,-12194,-11042,-19875
1845,-8621,-10437,-18786
1846,-7221,-9633,-17339
1847,-6379,-8819,-15874
1848,-13227,-9921,-17857
1849,-13822,-10896,-19612
1850,-15759,-12112,-21801
1851,-20959,-14323,-25781
1852,-10882,-13463,-24233
1853,-15393,-13945,-25101
1854,-11954,-13447,-24204
1855,-16909,-14313,-25763
1856,-10200,-13284,-23911
1857,-12453,-13076,-23536
1858,-15659,-13722,-24699
1859,-8146,-12328,-22190
1860,-17750,-13683,-24629
1861,-7150,-12050,-21690
1862,-20414,-14141,-25453
1863,-14004,-14106,-25390
1864,-13632,-13988,-25178
1865,-9384,-12837,-23106
1866,-4698,-10802,-19443
1867,-16566,-12243,-22037
1868,-6369,-10774,-19393
1869,-14943,-11816,-21268
1870,-11589,-11759,-21166
1871,-13713,-12248,-22046
1872,-14296,-12760,-22968
1873,-11131,-12352,-22233
1874,-14939,-12999,-23398
1875,-9709,-12176,-21916
1876,-12521,-12262,-22071
1877,-9812,-11650,-20970
1878,-11987,-11734,-21121
1879,-15422,-12656,-22780
1880,-17621,-13897,-25014
1881,-19026,-15179,-27322
1882,-7338,-13219,-23794
1883,-12255,-12978,-23360
1884,-11780,-12678,-22820
1885,-12721,-12689,-22840
1886,-14108,-13043,-23477
1887,-11591,-12680,-22824
1888,-19688,-14432,-25977
1889,-12368,-13916,-25048
1890,-10552,-13075,-23535
1891,-11134,-12589,-22660
1892,-10296,-12016,-21628
1893,-16775,-13206,-23770
1894,-7740,-11839,-21310
1895,-8891,-11102,-19983
1896,-15878,-12296,-22132
1897,-18010,-13724,-24703
1898,-21827,-15750,-28350
1899,-15328,-15644,-28159
1900,-12984,-14979,-26962
1901,-14170,-14777,-26598
1902,-7509,-12960,-23328
1903,-4194,-10768,-19382
1904,-13779,-11521,-20737
1905,-13606,-12042,-21675
1906,-12495,-12155,-21879
1907,-9870,-11584,-20851
1908,-3090,-9460,-17028
1909,-14482,-10715,-19287
1910,-11734,-10970,-19746
1911,-15858,-12192,-21945
1912,-15113,-12922,-23259
1913,-12574,-12835,-23103
1914,-17460,-13991,-25183
1915,-5316,-11822,-21279
1916,-19797,-13816,-24868
1917,-15634,-14270,-25686
1918,-15604,-14604,-26287
1919,-14311,-14530,-26154
1920,-8269,-12965,-23337
1921,-15133,-13507,-24312
1922,-7353,-11968,-21542
1923,-14370,-12569,-22624
1924,-10344,-12012,-21621
1925,-10421,-11614,-20905
1926,-13770,-12153,-21875
1927,-9914,-11593,-20867
1928,-11010,-11447,-20604
1929,-10878,-11305,-20349
1930,-14967,-12220,-21996
1931,-10329,-11747,-21144
1932,-5580,-10205,-18369
1933,-11849,-10616,-19108
1934,-18478,-12581,-22645
1935,-18452,-14049,-25288
1936,-14020,-14042,-25275
1937,-11599,-13431,-24175
1938,-16208,-14125,-25425
1939,-9694,-13017,-23430
1940,-7034,-11521,-20737
1941,-12846,-11852,-21333
1942,-18322,-13470,-24246
1943,-15768,-14044,-25279
1944,-14360,-14123,-25421
1945,-14610,-14245,-25641
1946,-9315,-13012,-23421
1947,-12282,-12829,-23092
1948,-6844,-11333,-20399
1949,-10304,-11076,-19936
1950,-4019,-9311,-16759
1951,-8347,-9070,-16326
1952,-7028,-8559,-15406
1953,-7734,-8353,-15035
1954,-11347,-9101,-16381
1955,-12560,-9966,-17938
1956,-12359,-10564,-19015
1957,-10788,-10620,-19116
1958,-15782,-11910,-21438
1959,-10285,-11504,-20707
1960,-15159,-12418,-22352
1961,-13859,-12778,-23000
1962,-15459,-13448,-24206
1963,-14479,-13706,-24670
1964,-14908,-14006,-25210
1965,-20697,-15679,-28222
1966,-16998,-16008,-28814
1967,-12122,-15037,-27066
1968,-14877,-14997,-26994
1969,-6923,-12978,-23360
1970,-16675,-13902,-25023
1971,-6324,-12008,-21614
1972,-8368,-11098,-19976
1973,-6634,-9982,-17967
1974,-4940,-8721,-15697
1975,-9246,-8852,-15933
1976,-2587,-7286,-13114
1977,-15954,-9453,-17015
1978,-9586,-9486,-17074
1979,-16931,-11347,-20424
1980,-11600,-11410,-20538
1981,-9182,-10853,-19535
1982,-11188,-10937,-19686
1983,-14124,-11733,-21119
1984,-16526,-12931,-23275
1985,-10467,-12315,-22167
1986,-6069,-10753,-19355
1987,-17861,-12530,-22554
1988,-17074,-13666,-24598
1989,-5479,-11619,-20914
1990,-10233,-11273,-20291
1991,-17046,-12716,-22888
1992,-17941,-14022,-25239
1993,-8064,-12532,-22557
1994,-5801,-10849,-19528
1995,-11880,-11107,-19992
1996,-15480,-12200,-21960
1997,-15720,-13080,-23544
1998,-12231,-12868,-23162
1999,-12830,-12858,-23144
---END_DATA_CSV---
[0;32mI (5560) esp32_audio:    5.6% |      224 KB |     2.5%[0m
[0;32mI (5870) esp32_audio:   11.4% |      224 KB |   100.0%[0m
[0;32mI (6410) esp32_audio:   17.2% |      224 KB |   100.0%[0m
[0;32mI (6940) esp32_audio:   23.0% |      224 KB |    99.8%[0m
[0;32mI (7470) esp32_audio:   28.8% |      224 KB |   100.0%[0m
[0;32mI (8010) esp32_audio:   34.7% |      224 KB |   100.0%[0m
[0;32mI (8540) esp32_audio:   40.5% |      224 KB |   100.0%[0m
[0;32mI (9070) esp32_audio:   46.3% |      224 KB |   100.0%[0m
[0;32mI (9610) esp32_audio:   52.1% |      224 KB |   100.0%[0m
[0;32mI (10140) esp32_audio:   57.9% |      224 KB |   100.0%[0m
[0;32mI (10670) esp32_audio:   63.7% |      224 KB |    99.9%[0m
[0;32mI (11210) esp32_audio:   69.6% |      224 KB |   100.0%[0m
[0;32mI (11740) esp32_audio:   75.4% |      224 KB |   100.0%[0m
[0;32mI (12270) esp32_audio:   81.2% |      224 KB |   100.0%[0m
[0;32mI (12810) esp32_audio:   87.0% |      224 KB |    99.9%[0m
[0;32mI (13340) esp32_audio:   92.8% |      224 KB |   100.0%[0m
[0;32mI (13870) esp32_audio:   98.6% |      224 KB |   100.0%[0m
[0;32mI (13980) esp32_audio:   99.8% |      224 KB |    99.9%[0m
---END_DATA_CSV---

---PC_TRIGGER_AUDACITY---
[0;32mI (13980) esp32_audio: [PLAYBACK COMPLETE][0m
