Executing action: monitor
Serial port /dev/ttyUSB0
Connecting....
Detecting chip type... ESP32
Running idf_monitor in directory /home/ngoc-202414649/data/Assign1
Executing "/home/ngoc-202414649/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/ngoc-202414649/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/ngoc-202414649/data/Assign1/build/esp32_audio_lab.elf -m '/home/ngoc-202414649/.espressif/python_env/idf5.2_py3.12_env/bin/python' '/home/ngoc-202414649/esp-idf/tools/idf.py'"...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun  7 2026 20:48:12[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=76a60h (485984) map[0m
[0;32mI (269) esp_image: segment 1: paddr=00086a88 vaddr=3ffb0000 size=02628h (  9768) load[0m
[0;32mI (273) esp_image: segment 2: paddr=000890b8 vaddr=40080000 size=06f60h ( 28512) load[0m
[0;32mI (286) esp_image: segment 3: paddr=00090020 vaddr=400d0020 size=16ab0h ( 92848) map[0m
[0;32mI (318) esp_image: segment 4: paddr=000a6ad8 vaddr=40086f60 size=068a0h ( 26784) load[0m
[0;32mI (335) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (336) boot: Disabling RNG early entropy source...[0m
[0;32mI (347) cpu_start: Multicore app[0m
[0;32mI (356) cpu_start: Pro cpu start user code[0m
[0;32mI (356) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (356) cpu_start: Application information:[0m
[0;32mI (359) cpu_start: Project name:     esp32_audio_lab[0m
[0;32mI (364) cpu_start: App version:      1[0m
[0;32mI (369) cpu_start: Compile time:     Jun  7 2026 20:48:22[0m
[0;32mI (375) cpu_start: ELF file SHA256:  62dd41613...[0m
[0;32mI (380) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (385) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (390) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (395) cpu_start: Chip rev:         v3.1[0m
[0;32mI (400) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (407) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (413) heap_init: At 3FFB3AF8 len 0002C508 (177 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (425) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (432) heap_init: At 4008D800 len 00012800 (74 KiB): IRAM[0m
[0;32mI (439) spi_flash: detected chip: generic[0m
[0;32mI (442) spi_flash: flash io: dio[0m
[0;33mW (446) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (460) main_task: Started on CPU0[0m
[0;32mI (470) main_task: Calling app_main()[0m
[0;32mI (470) esp32_audio: ESP32 Audio Start[0m
[0;32mI (1970) esp32_audio: [PLAYING][0m
[0;32mI (1970) esp32_audio: -------------------------------------------[0m
[0;32mI (1970) esp32_audio: [REAL-TIME MONITORING][0m
[0;32mI (1970) esp32_audio: Progress | Free Heap | CPU Load[0m
[0;32mI (1980) esp32_audio: ----------------------------------[0m
[0;32mI (2350) esp32_audio:    5.6% |      272 KB |   100.0%[0m
[0;32mI (2880) esp32_audio:   11.4% |      272 KB |   100.0%[0m
[0;32mI (3420) esp32_audio:   17.2% |      272 KB |   100.0%[0m
[0;32mI (3950) esp32_audio:   23.0% |      272 KB |    99.8%[0m
[0;32mI (4480) esp32_audio:   28.8% |      272 KB |   100.0%[0m
[0;32mI (5020) esp32_audio:   34.7% |      272 KB |    99.9%[0m
[0;32mI (5550) esp32_audio:   40.5% |      272 KB |   100.0%[0m
[0;32mI (6080) esp32_audio:   46.3% |      272 KB |   100.0%[0m
[0;32mI (6620) esp32_audio:   52.1% |      272 KB |   100.0%[0m
[0;32mI (7150) esp32_audio:   57.9% |      272 KB |   100.0%[0m
[0;32mI (7680) esp32_audio:   63.7% |      272 KB |    99.9%[0m
[0;32mI (8220) esp32_audio:   69.6% |      272 KB |   100.0%[0m
[0;32mI (8750) esp32_audio:   75.4% |      272 KB |   100.0%[0m
[0;32mI (9280) esp32_audio:   81.2% |      272 KB |   100.0%[0m
[0;32mI (9820) esp32_audio:   87.0% |      272 KB |    99.9%[0m
[0;32mI (10350) esp32_audio:   92.8% |      272 KB |   100.0%[0m
[0;32mI (10880) esp32_audio:   98.6% |      272 KB |   100.0%[0m
[0;32mI (10990) esp32_audio:   99.8% |      272 KB |   100.0%[0m

---START_DATA_CSV---
Sample_ID,Original,Filtered,Final
0,-15660,-15660,-32768
1,-23934,-23934,-32768
2,-17454,-17454,-32768
3,-18932,-18932,-32768
4,-17954,-17954,-32768
5,-18198,-18198,-32768
6,-21384,-21384,-32768
7,-27195,-27195,-32768
8,-20788,-20788,-32768
9,-22017,-22017,-32768
10,-22418,-22418,-32768
11,-24829,-24829,-32768
12,-22082,-22082,-32768
13,-17895,-17895,-32768
14,-26587,-26587,-32768
15,-17377,-17377,-32768
16,-27722,-27722,-32768
17,-18747,-18747,-32768
18,-24616,-24616,-32768
19,-25095,-25095,-32768
20,-18913,-18913,-32768
21,-28672,-28672,-32768
22,-15609,-15609,-32768
23,-24718,-24718,-32768
24,-17973,-17973,-32768
25,-26129,-26129,-32768
26,-20793,-20793,-32768
27,-18137,-18137,-32768
28,-23641,-23641,-32768
29,-20422,-20422,-32768
30,-23721,-23721,-32768
31,-16656,-16656,-32768
32,-27088,-27088,-32768
33,-19273,-19273,-32768
34,-24091,-24091,-32768
35,-25569,-25569,-32768
36,-24129,-24129,-32768
37,-21307,-21307,-32768
38,-18742,-18742,-32768
39,-25855,-25855,-32768
40,-21845,-21845,-32768
41,-21447,-21447,-32768
42,-16209,-16209,-32768
43,-21542,-21542,-32768
44,-22819,-22819,-32768
45,-22206,-22206,-32768
46,-18828,-18828,-32768
47,-20336,-20336,-32768
48,-26565,-26565,-32768
49,-22194,-22194,-32768
50,-20624,-20624,-32768
51,-16611,-16611,-32768
52,-22513,-22513,-32768
53,-22669,-22669,-32768
54,-20156,-20156,-32768
55,-20527,-20527,-32768
56,-20438,-20438,-32768
57,-26477,-26477,-32768
58,-18547,-18547,-32768
59,-20353,-20353,-32768
60,-19846,-19846,-32768
61,-23644,-23644,-32768
62,-21613,-21613,-32768
63,-19186,-19186,-32768
64,-24802,-24802,-32768
65,-18859,-18859,-32768
66,-17841,-17841,-32768
67,-18329,-18329,-32768
68,-29801,-29801,-32768
69,-21050,-21050,-32768
70,-20901,-20901,-32768
71,-23809,-23809,-32768
72,-25064,-25064,-32768
73,-23408,-23408,-32768
74,-13810,-13810,-32768
75,-21197,-21197,-32768
76,-21437,-21437,-32768
77,-24118,-24118,-32768
78,-20525,-20525,-32768
79,-16430,-16430,-32768
80,-18189,-18189,-32768
81,-19162,-19162,-32768
82,-21318,-21318,-32768
83,-20666,-20666,-32768
84,-22260,-22260,-32768
85,-22431,-22431,-32768
86,-21734,-21734,-32768
87,-18861,-18861,-32768
88,-15971,-15971,-32768
89,-15534,-15534,-32768
90,-24438,-24438,-32768
91,-23546,-23546,-32768
92,-19882,-19882,-32768
93,-24114,-24114,-32768
94,-20712,-20712,-32768
95,-23910,-23910,-32768
96,-17123,-17123,-32768
97,-21752,-21752,-32768
98,-19968,-19968,-32768
99,-22351,-22351,-32768
100,-21231,-21231,-32768
101,-21550,-21550,-32768
102,-25001,-25001,-32768
103,-21741,-21741,-32768
104,-27777,-27777,-32768
105,-21262,-21262,-32768
106,-25019,-25019,-32768
107,-18566,-18566,-32768
108,-19734,-19734,-32768
109,-16811,-16811,-32768
110,-18760,-18760,-32768
111,-21205,-21205,-32768
112,-20791,-20791,-32768
113,-24786,-24786,-32768
114,-22910,-22910,-32768
115,-24797,-24797,-32768
116,-18458,-18458,-32768
117,-17590,-17590,-32768
118,-18866,-18866,-32768
119,-20010,-20010,-32768
120,-17394,-17394,-32768
121,-20526,-20526,-32768
122,-27346,-27346,-32768
123,-27539,-27539,-32768
124,-20628,-20628,-32768
125,-19462,-19462,-32768
126,-26551,-26551,-32768
127,-25359,-25359,-32768
128,-16513,-16513,-32768
129,-19563,-19563,-32768
130,-26733,-26733,-32768
131,-25618,-25618,-32768
132,-22640,-22640,-32768
133,-17846,-17846,-32768
134,-20844,-20844,-32768
135,-22260,-22260,-32768
136,-17334,-17334,-32768
137,-21536,-21536,-32768
138,-18240,-18240,-32768
139,-20830,-20830,-32768
140,-19039,-19039,-32768
141,-16574,-16574,-32768
142,-21667,-21667,-32768
143,-20112,-20112,-32768
144,-25981,-25981,-32768
145,-20798,-20798,-32768
146,-26789,-26789,-32768
147,-23192,-23192,-32768
148,-20865,-20865,-32768
149,-17738,-17738,-32768
150,-22970,-22970,-32768
151,-24211,-24211,-32768
152,-14357,-14357,-32768
153,-23319,-23319,-32768
154,-20230,-20230,-32768
155,-25138,-25138,-32768
156,-17515,-17515,-32768
157,-19357,-19357,-32768
158,-17788,-17788,-32768
159,-18782,-18782,-32768
160,-20563,-20563,-32768
161,-16355,-16355,-32768
162,-19043,-19043,-32768
163,-18454,-18454,-32768
164,-27038,-27038,-32768
165,-13672,-13672,-32768
166,-20405,-20405,-32768
167,-22178,-22178,-32768
168,-23350,-23350,-32768
169,-23945,-23945,-32768
170,-19695,-19695,-32768
171,-23758,-23758,-32768
172,-19138,-19138,-32768
173,-22755,-22755,-32768
174,-17715,-17715,-32768
175,-18837,-18837,-32768
176,-19914,-19914,-32768
177,-25300,-25300,-32768
178,-17774,-17774,-32768
179,-20884,-20884,-32768
180,-24446,-24446,-32768
181,-18866,-18866,-32768
182,-22356,-22356,-32768
183,-18945,-18945,-32768
184,-23310,-23310,-32768
185,-18694,-18694,-32768
186,-21875,-21875,-32768
187,-22930,-22930,-32768
188,-19177,-19177,-32768
189,-20292,-20292,-32768
190,-14409,-14409,-32768
191,-18033,-18033,-32768
192,-18311,-18311,-32768
193,-21896,-21896,-32768
194,-21784,-21784,-32768
195,-16958,-16958,-32768
196,-25075,-25075,-32768
197,-21779,-21779,-32768
198,-19935,-19935,-32768
199,-17013,-17013,-32768
200,-18721,-18721,-32768
201,-20068,-20068,-32768
202,-18670,-18670,-32768
203,-21558,-21558,-32768
204,-24048,-24048,-32768
205,-22576,-22576,-32768
206,-21365,-21365,-32768
207,-21828,-21828,-32768
208,-17931,-17931,-32768
209,-24301,-24301,-32768
210,-19391,-19391,-32768
211,-23642,-23642,-32768
212,-22845,-22845,-32768
213,-24634,-24634,-32768
214,-20144,-20144,-32768
215,-16278,-16278,-32768
216,-19682,-19682,-32768
217,-14405,-14405,-32768
218,-19680,-19680,-32768
219,-21395,-21395,-32768
220,-22699,-22699,-32768
221,-19143,-19143,-32768
222,-21204,-21204,-32768
223,-22187,-22187,-32768
224,-23510,-23510,-32768
225,-19596,-19596,-32768
226,-21151,-21151,-32768
227,-16049,-16049,-32768
228,-18410,-18410,-32768
229,-19594,-19594,-32768
230,-21511,-21511,-32768
231,-20605,-20605,-32768
232,-19543,-19543,-32768
233,-24863,-24863,-32768
234,-18516,-18516,-32768
235,-18902,-18902,-32768
236,-21278,-21278,-32768
237,-27505,-27505,-32768
238,-23262,-23262,-32768
239,-18955,-18955,-32768
240,-20844,-20844,-32768
241,-21637,-21637,-32768
242,-17587,-17587,-32768
243,-19057,-19057,-32768
244,-20482,-20482,-32768
245,-25883,-25883,-32768
246,-16127,-16127,-32768
247,-20352,-20352,-32768
248,-19757,-19757,-32768
249,-20705,-20705,-32768
250,-24045,-24045,-32768
251,-17363,-17363,-32768
252,-27232,-27232,-32768
253,-17523,-17523,-32768
254,-22828,-22828,-32768
255,-19212,-19212,-32768
256,-20660,-20660,-32768
257,-23048,-23048,-32768
258,-23832,-23832,-32768
259,-27138,-27138,-32768
260,-20549,-20549,-32768
261,-23764,-23764,-32768
262,-25198,-25198,-32768
263,-26290,-26290,-32768
264,-20770,-20770,-32768
265,-17736,-17736,-32768
266,-20303,-20303,-32768
267,-19985,-19985,-32768
268,-15669,-15669,-32768
269,-22000,-22000,-32768
270,-16922,-16922,-32768
271,-20817,-20817,-32768
272,-17875,-17875,-32768
273,-16454,-16454,-32768
274,-16898,-16898,-32768
275,-14979,-14979,-32768
276,-24499,-24499,-32768
277,-21654,-21654,-32768
278,-23318,-23318,-32768
279,-18776,-18776,-32768
280,-23932,-23932,-32768
281,-19420,-19420,-32768
282,-22895,-22895,-32768
283,-17388,-17388,-32768
284,-21576,-21576,-32768
285,-26508,-26508,-32768
286,-22274,-22274,-32768
287,-20958,-20958,-32768
288,-14249,-14249,-32768
289,-20661,-20661,-32768
290,-16627,-16627,-32768
291,-18440,-18440,-32768
292,-19603,-19603,-32768
293,-25200,-25200,-32768
294,-24603,-24603,-32768
295,-20657,-20657,-32768
296,-21324,-21324,-32768
297,-21631,-21631,-32768
298,-19218,-19218,-32768
299,-17231,-17231,-32768
300,-13859,-13859,-32768
301,-23677,-23677,-32768
302,-21380,-21380,-32768
303,-18793,-18793,-32768
304,-17801,-17801,-32768
305,-20723,-20723,-32768
306,-25053,-25053,-32768
307,-15399,-15399,-32768
308,-19409,-19409,-32768
309,-19224,-19224,-32768
310,-21253,-21253,-32768
311,-22614,-22614,-32768
312,-22196,-22196,-32768
313,-16599,-16599,-32768
314,-25517,-25517,-32768
315,-18863,-18863,-32768
316,-20861,-20861,-32768
317,-20791,-20791,-32768
318,-20468,-20468,-32768
319,-25626,-25626,-32768
320,-19204,-19204,-32768
321,-19672,-19672,-32768
322,-18014,-18014,-32768
323,-23072,-23072,-32768
324,-18593,-18593,-32768
325,-20605,-20605,-32768
326,-17871,-17871,-32768
327,-18200,-18200,-32768
328,-17539,-17539,-32768
329,-15705,-15705,-32768
330,-20582,-20582,-32768
331,-21375,-21375,-32768
332,-21836,-21836,-32768
333,-23173,-23173,-32768
334,-18156,-18156,-32768
335,-23173,-23173,-32768
336,-18703,-18703,-32768
337,-19666,-19666,-32768
338,-22846,-22846,-32768
339,-19413,-19413,-32768
340,-24872,-24872,-32768
341,-18957,-18957,-32768
342,-21512,-21512,-32768
343,-19634,-19634,-32768
344,-20369,-20369,-32768
345,-18523,-18523,-32768
346,-21751,-21751,-32768
347,-26889,-26889,-32768
348,-19010,-19010,-32768
349,-19380,-19380,-32768
350,-17052,-17052,-32768
351,-16815,-16815,-32768
352,-17131,-17131,-32768
353,-19305,-19305,-32768
354,-26648,-26648,-32768
355,-20765,-20765,-32768
356,-20743,-20743,-32768
357,-20317,-20317,-32768
358,-20536,-20536,-32768
359,-22688,-22688,-32768
360,-19835,-19835,-32768
361,-18499,-18499,-32768
362,-18707,-18707,-32768
363,-20834,-20834,-32768
364,-20934,-20934,-32768
365,-17801,-17801,-32768
366,-20771,-20771,-32768
367,-26959,-26959,-32768
368,-24786,-24786,-32768
369,-19583,-19583,-32768
370,-14255,-14255,-32768
371,-19803,-19803,-32768
372,-20668,-20668,-32768
373,-21406,-21406,-32768
374,-16492,-16492,-32768
375,-14781,-14781,-32768
376,-19508,-19508,-32768
377,-18450,-18450,-32768
378,-19483,-19483,-32768
379,-14035,-14035,-32768
380,-19401,-19401,-32768
381,-25546,-25546,-32768
382,-16921,-16921,-32768
383,-16644,-16644,-32768
384,-19618,-19618,-32768
385,-23781,-23781,-32768
386,-22420,-22420,-32768
387,-17922,-17922,-32768
388,-23976,-23976,-32768
389,-21642,-21642,-32768
390,-23744,-23744,-32768
391,-22559,-22559,-32768
392,-22008,-22008,-32768
393,-17111,-17111,-32768
394,-17784,-17784,-32768
395,-21684,-21684,-32768
396,-19869,-19869,-32768
397,-16558,-16558,-32768
398,-14685,-14685,-32768
399,-18557,-18557,-32768
400,-18296,-18296,-32768
401,-21443,-21443,-32768
402,-21636,-21636,-32768
403,-24245,-24245,-32768
404,-17696,-17696,-32768
405,-19892,-19892,-32768
406,-16338,-16338,-32768
407,-15016,-15016,-32768
408,-20531,-20531,-32768
409,-20419,-20419,-32768
410,-21392,-21392,-32768
411,-16549,-16549,-32768
412,-19256,-19256,-32768
413,-20171,-20171,-32768
414,-20598,-20598,-32768
415,-20946,-20946,-32768
416,-17072,-17072,-32768
417,-16194,-16194,-32768
418,-16378,-16378,-32768
419,-20111,-20111,-32768
420,-17359,-17359,-32768
421,-17795,-17795,-32768
422,-23566,-23566,-32768
423,-22123,-22123,-32768
424,-19668,-19668,-32768
425,-16683,-16683,-32768
426,-22051,-22051,-32768
427,-19912,-19912,-32768
428,-22308,-22308,-32768
429,-22173,-22173,-32768
430,-20933,-20933,-32768
431,-20917,-20917,-32768
432,-20656,-20656,-32768
433,-18820,-18820,-32768
434,-17161,-17161,-32768
435,-19861,-19861,-32768
436,-20065,-20065,-32768
437,-19909,-19909,-32768
438,-16298,-16298,-32768
439,-25529,-25529,-32768
440,-22278,-22278,-32768
441,-19711,-19711,-32768
442,-18845,-18845,-32768
443,-16652,-16652,-32768
444,-16786,-16786,-32768
445,-13724,-13724,-32768
446,-15731,-15731,-32768
447,-14895,-14895,-32768
448,-21363,-21363,-32768
449,-21977,-21977,-32768
450,-23158,-23158,-32768
451,-21104,-21104,-32768
452,-24493,-24493,-32768
453,-23985,-23985,-32768
454,-16785,-16785,-32768
455,-21299,-21299,-32768
456,-21422,-21422,-32768
457,-21567,-21567,-32768
458,-13688,-13688,-32768
459,-18214,-18214,-32768
460,-19034,-19034,-32768
461,-18094,-18094,-32768
462,-21872,-21872,-32768
463,-17881,-17881,-32768
464,-21398,-21398,-32768
465,-19215,-19215,-32768
466,-16226,-16226,-32768
467,-18705,-18705,-32768
468,-19275,-19275,-32768
469,-16887,-16887,-32768
470,-14732,-14732,-32768
471,-18491,-18491,-32768
472,-22772,-22772,-32768
473,-18708,-18708,-32768
474,-20719,-20719,-32768
475,-17580,-17580,-32768
476,-20928,-20928,-32768
477,-24112,-24112,-32768
478,-20247,-20247,-32768
479,-20047,-20047,-32768
480,-14892,-14892,-32768
481,-24570,-24570,-32768
482,-24477,-24477,-32768
483,-17394,-17394,-32768
484,-21016,-21016,-32768
485,-16107,-16107,-32768
486,-17776,-17776,-32768
487,-14281,-14281,-32768
488,-17251,-17251,-32768
489,-21288,-21288,-32768
490,-15304,-15304,-32768
491,-20013,-20013,-32768
492,-16393,-16393,-32768
493,-20090,-20090,-32768
494,-17018,-17018,-32768
495,-19661,-19661,-32768
496,-17652,-17652,-32768
497,-19684,-19684,-32768
498,-20058,-20058,-32768
499,-14540,-14540,-32768
500,-18211,-18211,-32768
501,-18554,-18554,-32768
502,-22737,-22737,-32768
503,-16273,-16273,-32768
504,-20138,-20138,-32768
505,-17327,-17327,-32768
506,-20373,-20373,-32768
507,-16506,-16506,-32768
508,-15688,-15688,-32768
509,-19039,-19039,-32768
510,-20426,-20426,-32768
511,-24414,-24414,-32768
512,-18431,-18431,-32768
513,-19134,-19134,-32768
514,-19965,-19965,-32768
515,-20659,-20659,-32768
516,-14926,-14926,-32768
517,-13929,-13929,-32768
518,-15012,-15012,-32768
519,-20891,-20891,-32768
520,-21071,-21071,-32768
521,-13600,-13600,-32768
522,-16722,-16722,-32768
523,-19732,-19732,-32768
524,-21172,-21172,-32768
525,-16230,-16230,-32768
526,-16203,-16203,-32768
527,-19784,-19784,-32768
528,-19917,-19917,-32768
529,-17328,-17328,-32768
530,-15654,-15654,-32768
531,-25108,-25108,-32768
532,-23336,-23336,-32768
533,-20660,-20660,-32768
534,-16172,-16172,-32768
535,-13630,-13630,-32768
536,-21956,-21956,-32768
537,-17846,-17846,-32768
538,-21564,-21564,-32768
539,-22446,-22446,-32768
540,-21618,-21618,-32768
541,-20299,-20299,-32768
542,-15815,-15815,-32768
543,-19753,-19753,-32768
544,-15113,-15113,-32768
545,-18123,-18123,-32768
546,-18819,-18819,-32768
547,-21386,-21386,-32768
548,-17570,-17570,-32768
549,-20234,-20234,-32768
550,-21959,-21959,-32768
551,-17630,-17630,-32768
552,-16389,-16389,-32768
553,-16320,-16320,-32768
554,-21732,-21732,-32768
555,-11645,-11645,-32768
556,-17309,-17309,-32768
557,-16159,-16159,-32768
558,-23201,-23201,-32768
559,-22011,-22011,-32768
560,-18331,-18331,-32768
561,-21077,-21077,-32768
562,-14897,-14897,-32768
563,-23298,-23298,-32768
564,-19308,-19308,-32768
565,-23359,-23359,-32768
566,-17988,-17988,-32768
567,-20347,-20347,-32768
568,-23580,-23580,-32768
569,-17572,-17572,-32768
570,-13740,-13740,-32768
571,-15689,-15689,-32768
572,-25441,-25441,-32768
573,-20206,-20206,-32768
574,-18806,-18806,-32768
575,-14720,-14720,-32768
576,-21531,-21531,-32768
577,-18725,-18725,-32768
578,-19526,-19526,-32768
579,-21734,-21734,-32768
580,-14937,-14937,-32768
581,-20383,-20383,-32768
582,-18156,-18156,-32768
583,-16942,-16942,-32768
584,-12692,-12692,-32768
585,-21059,-21059,-32768
586,-20459,-20459,-32768
587,-15743,-15743,-32768
588,-18050,-18050,-32768
589,-20327,-20327,-32768
590,-23616,-23616,-32768
591,-15569,-15569,-32768
592,-23733,-23733,-32768
593,-19966,-19966,-32768
594,-19336,-19336,-32768
595,-18072,-18072,-32768
596,-14442,-14442,-32768
597,-18908,-18908,-32768
598,-15374,-15374,-32768
599,-16927,-16927,-32768
600,-15280,-15280,-32768
601,-21231,-21231,-32768
602,-18655,-18655,-32768
603,-18312,-18312,-32768
604,-15456,-15456,-32768
605,-18699,-18699,-32768
606,-21187,-21187,-32768
607,-13229,-13229,-32768
608,-15726,-15726,-32768
609,-12438,-12438,-32768
610,-19261,-19261,-32768
611,-18195,-18195,-32768
612,-16430,-16430,-32768
613,-16850,-16850,-32768
614,-18956,-18956,-32768
615,-25883,-25883,-32768
616,-18078,-18078,-32768
617,-16247,-16247,-32768
618,-17830,-17830,-32768
619,-21538,-21538,-32768
620,-18050,-18050,-32768
621,-18222,-18222,-32768
622,-19739,-19739,-32768
623,-18784,-18784,-32768
624,-17078,-17078,-32768
625,-13406,-13406,-32768
626,-16105,-16105,-32768
627,-16391,-16391,-32768
628,-21889,-21889,-32768
629,-15432,-15432,-32768
630,-15835,-15835,-32768
631,-18395,-18395,-32768
632,-22481,-22481,-32768
633,-19502,-19502,-32768
634,-14362,-14362,-32768
635,-18329,-18329,-32768
636,-16162,-16162,-32768
637,-17512,-17512,-32768
638,-14546,-14546,-32768
639,-17973,-17973,-32768
640,-19828,-19828,-32768
641,-20265,-20265,-32768
642,-21450,-21450,-32768
643,-20429,-20429,-32768
644,-18140,-18140,-32768
645,-17695,-17695,-32768
646,-16241,-16241,-32768
647,-19009,-19009,-32768
648,-22077,-22077,-32768
649,-18307,-18307,-32768
650,-16710,-16710,-32768
651,-15809,-15809,-32768
652,-16881,-16881,-32768
653,-16772,-16772,-32768
654,-16264,-16264,-32768
655,-18497,-18497,-32768
656,-17038,-17038,-32768
657,-20071,-20071,-32768
658,-20105,-20105,-32768
659,-21746,-21746,-32768
660,-17415,-17415,-32768
661,-14329,-14329,-32768
662,-15181,-15181,-32768
663,-14946,-14946,-32768
664,-22823,-22823,-32768
665,-19383,-19383,-32768
666,-24449,-24449,-32768
667,-18513,-18513,-32768
668,-18258,-18258,-32768
669,-17765,-17765,-32768
670,-17473,-17473,-32768
671,-19208,-19208,-32768
672,-13872,-13872,-32768
673,-21119,-21119,-32768
674,-18430,-18430,-32768
675,-22820,-22820,-32768
676,-19994,-19994,-32768
677,-21420,-21420,-32768
678,-21481,-21481,-32768
679,-16361,-16361,-32768
680,-20761,-20761,-32768
681,-15977,-15977,-32768
682,-14954,-14954,-32768
683,-11920,-11920,-32768
684,-17491,-17491,-32768
685,-18576,-18576,-32768
686,-15034,-15034,-32768
687,-20275,-20275,-32768
688,-21476,-21476,-32768
689,-20149,-20149,-32768
690,-17256,-17256,-32768
691,-17543,-17543,-32768
692,-17864,-17864,-32768
693,-18061,-18061,-32768
694,-14355,-14355,-32768
695,-19227,-19227,-32768
696,-17175,-17175,-32768
697,-21666,-21666,-32768
698,-22385,-22385,-32768
699,-14410,-14410,-32768
700,-18614,-18614,-32768
701,-15967,-15967,-32768
702,-22722,-22722,-32768
703,-16743,-16743,-32768
704,-18904,-18904,-32768
705,-18285,-18285,-32768
706,-17149,-17149,-32768
707,-17943,-17943,-32768
708,-12226,-12226,-32768
709,-19501,-19501,-32768
710,-15968,-15968,-32768
711,-23008,-23008,-32768
712,-20606,-20606,-32768
713,-20427,-20427,-32768
714,-19094,-19094,-32768
715,-17769,-17769,-32768
716,-16146,-16146,-32768
717,-14512,-14512,-32768
718,-20212,-20212,-32768
719,-19304,-19304,-32768
720,-23029,-23029,-32768
721,-12297,-12297,-32768
722,-18330,-18330,-32768
723,-18053,-18053,-32768
724,-15297,-15297,-32768
725,-15162,-15162,-32768
726,-14711,-14711,-32768
727,-22521,-22521,-32768
728,-17590,-17590,-32768
729,-18460,-18460,-32768
730,-20239,-20239,-32768
731,-22077,-22077,-32768
732,-15440,-15440,-32768
733,-12834,-12834,-32768
734,-15727,-15727,-32768
735,-20618,-20618,-32768
736,-19907,-19907,-32768
737,-15961,-15961,-32768
738,-17675,-17675,-32768
739,-15224,-15224,-32768
740,-17288,-17288,-32768
741,-19095,-19095,-32768
742,-17266,-17266,-32768
743,-18304,-18304,-32768
744,-21975,-21975,-32768
745,-18827,-18827,-32768
746,-13313,-13313,-32768
747,-14764,-14764,-32768
748,-16461,-16461,-32768
749,-19902,-19902,-32768
750,-19642,-19642,-32768
751,-19802,-19802,-32768
752,-19567,-19567,-32768
753,-15559,-15559,-32768
754,-21396,-21396,-32768
755,-20222,-20222,-32768
756,-17454,-17454,-32768
757,-16991,-16991,-32768
758,-17409,-17409,-32768
759,-17704,-17704,-32768
760,-17293,-17293,-32768
761,-18061,-18061,-32768
762,-19294,-19294,-32768
763,-20077,-20077,-32768
764,-21443,-21443,-32768
765,-20723,-20723,-32768
766,-17222,-17222,-32768
767,-17924,-17924,-32768
768,-15989,-15989,-32768
769,-18355,-18355,-32768
770,-17305,-17305,-32768
771,-14561,-14561,-32768
772,-17781,-17781,-32768
773,-22498,-22498,-32768
774,-23061,-23061,-32768
775,-17509,-17509,-32768
776,-15942,-15942,-32768
777,-16012,-16012,-32768
778,-16958,-16958,-32768
779,-18098,-18098,-32768
780,-17582,-17582,-32768
781,-20134,-20134,-32768
782,-17782,-17782,-32768
783,-18049,-18049,-32768
784,-18886,-18886,-32768
785,-16708,-16708,-32768
786,-23620,-23620,-32768
787,-23632,-23632,-32768
788,-16403,-16403,-32768
789,-17321,-17321,-32768
790,-19409,-19409,-32768
791,-17471,-17471,-32768
792,-12345,-12345,-32768
793,-18279,-18279,-32768
794,-18788,-18788,-32768
795,-14506,-14506,-32768
796,-18055,-18055,-32768
797,-16932,-16932,-32768
798,-19283,-19283,-32768
799,-15376,-15376,-32768
800,-15185,-15185,-32768
801,-17902,-17902,-32768
802,-18470,-18470,-32768
803,-20471,-20471,-32768
804,-17726,-17726,-32768
805,-20199,-20199,-32768
806,-23439,-23439,-32768
807,-22536,-22536,-32768
808,-16568,-16568,-32768
809,-14318,-14318,-32768
810,-19499,-19499,-32768
811,-17677,-17677,-32768
812,-13770,-13770,-32768
813,-13470,-13470,-32768
814,-13482,-13482,-32768
815,-19094,-19094,-32768
816,-16299,-16299,-32768
817,-18641,-18641,-32768
818,-18593,-18593,-32768
819,-18553,-18553,-32768
820,-18697,-18697,-32768
821,-10600,-10600,-32768
822,-16568,-16568,-32768
823,-14816,-14816,-32768
824,-21409,-21409,-32768
825,-15701,-15701,-32768
826,-21098,-21098,-32768
827,-21891,-21891,-32768
828,-19723,-19723,-32768
829,-19453,-19453,-32768
830,-11992,-11992,-32768
831,-16080,-16080,-32768
832,-11089,-11089,-32768
833,-21447,-21447,-32768
834,-15701,-15701,-32768
835,-18029,-18029,-32768
836,-18207,-18207,-32768
837,-20231,-20231,-32768
838,-21397,-21397,-32768
839,-17544,-17544,-32768
840,-21897,-21897,-32768
841,-17331,-17331,-32768
842,-17081,-17081,-32768
843,-14740,-14740,-32768
844,-14527,-14527,-32768
845,-11275,-11275,-32768
846,-13333,-13333,-32768
847,-21192,-21192,-32768
848,-21343,-21343,-32768
849,-22178,-22178,-32768
850,-17876,-17876,-32768
851,-19241,-19241,-32768
852,-18204,-18204,-32768
853,-13999,-13999,-32768
854,-15730,-15730,-32768
855,-13697,-13697,-32768
856,-19361,-19361,-32768
857,-15371,-15371,-32768
858,-16119,-16119,-32768
859,-12115,-12115,-32768
860,-20996,-20996,-32768
861,-22851,-22851,-32768
862,-20497,-20497,-32768
863,-20752,-20752,-32768
864,-19218,-19218,-32768
865,-21966,-21966,-32768
866,-9334,-9334,-32768
867,-11168,-11168,-32768
868,-9582,-9582,-32768
869,-20257,-20257,-32768
870,-17612,-17612,-32768
871,-15414,-15414,-32768
872,-16435,-16435,-32768
873,-21727,-21727,-32768
874,-24901,-24901,-32768
875,-16833,-16833,-32768
876,-18521,-18521,-32768
877,-17038,-17038,-32768
878,-23101,-23101,-32768
879,-14923,-14923,-32768
880,-15291,-15291,-32768
881,-15614,-15614,-32768
882,-18114,-18114,-32768
883,-21441,-21441,-32768
884,-16128,-16128,-32768
885,-15574,-15574,-32768
886,-11542,-11542,-32768
887,-16448,-16448,-32768
888,-14870,-14870,-32768
889,-12690,-12690,-32768
890,-15458,-15458,-32768
891,-18961,-18961,-32768
892,-24840,-24840,-32768
893,-21183,-21183,-32768
894,-19507,-19507,-32768
895,-15126,-15126,-32768
896,-18810,-18810,-32768
897,-17520,-17520,-32768
898,-16111,-16111,-32768
899,-15355,-15355,-32768
900,-17150,-17150,-32768
901,-21579,-21579,-32768
902,-16788,-16788,-32768
903,-19256,-19256,-32768
904,-13162,-13162,-32768
905,-19159,-19159,-32768
906,-17664,-17664,-32768
907,-19304,-19304,-32768
908,-18731,-18731,-32768
909,-12526,-12526,-32768
910,-16033,-16033,-32768
911,-12900,-12900,-32768
912,-18608,-18608,-32768
913,-14749,-14749,-32768
914,-9935,-9935,-32768
915,-14711,-14711,-32768
916,-20506,-20506,-32768
917,-23205,-23205,-32768
918,-19205,-19205,-32768
919,-20841,-20841,-32768
920,-21275,-21275,-32768
921,-19751,-19751,-32768
922,-11378,-11378,-32768
923,-11110,-11110,-32768
924,-14105,-14105,-32768
925,-18404,-18404,-32768
926,-20439,-20439,-32768
927,-16971,-16971,-32768
928,-22128,-22128,-32768
929,-16778,-16778,-32768
930,-19289,-19289,-32768
931,-11950,-11950,-32768
932,-12597,-12597,-32768
933,-13167,-13167,-32768
934,-15257,-15257,-32768
935,-18171,-18171,-32768
936,-19295,-19295,-32768
937,-18517,-18517,-32768
938,-15788,-15788,-32768
939,-20531,-20531,-32768
940,-13624,-13624,-32768
941,-17760,-17760,-32768
942,-8547,-8547,-32768
943,-18427,-18427,-32768
944,-15487,-15487,-32768
945,-13896,-13896,-32768
946,-13237,-13237,-32768
947,-12157,-12157,-32768
948,-22277,-22277,-32768
949,-19638,-19638,-32768
950,-19379,-19379,-32768
951,-11061,-11061,-32768
952,-24712,-24712,-32768
953,-14593,-14593,-32768
954,-16445,-16445,-32768
955,-12192,-12192,-32768
956,-15314,-15314,-32768
957,-18036,-18036,-32768
958,-9087,-9087,-32768
959,-20677,-20677,-32768
960,-16768,-16768,-32768
961,-18107,-18107,-32768
962,-15018,-15018,-32768
963,-17710,-17710,-32768
964,-15883,-15883,-32768
965,-23578,-23578,-32768
966,-21931,-21931,-32768
967,-11613,-11613,-32768
968,-9657,-9657,-32768
969,-17301,-17301,-32768
970,-9774,-9774,-32768
971,-5646,-5646,-32768
972,-17056,-17056,-32768
973,-25087,-25087,-32768
974,-24724,-24724,-32768
975,-14873,-14873,-32768
976,-21211,-21211,-32768
977,-12284,-12284,-32768
978,-12117,-12117,-32768
979,-12462,-12462,-32768
980,-9632,-9632,-32768
981,-9344,-9344,-32768
982,-21889,-21889,-32768
983,-32767,-32767,-32768
984,-23562,-23562,-32768
985,-14523,-14523,-32768
986,-15083,-15083,-32768
987,-4589,-4589,-32768
988,-2529,-2529,-20232
989,-11271,-11271,-32768
990,-24034,-24034,-32768
991,-23866,-23866,-32768
992,-17688,-17688,-32768
993,-29939,-29939,-32768
994,-8308,-8308,-32768
995,-14960,-14960,-32768
996,-3385,-3385,-27080
997,-16403,-16403,-32768
998,-23328,-23328,-32768
999,-16360,-16360,-32768
1000,-18785,-18785,-32768
1001,-12079,-12079,-32768
1002,-29924,-29924,-32768
1003,-18479,-18479,-32768
1004,-12841,-12841,-32768
1005,-799,-799,-6392
1006,-10867,-10867,-32768
1007,-19371,-19371,-32768
1008,-23303,-23303,-32768
1009,-21136,-21136,-32768
1010,-23308,-23308,-32768
1011,-14429,-14429,-32768
1012,-13652,-13652,-32768
1013,-8802,-8802,-32768
1014,-10996,-10996,-32768
1015,-19942,-19942,-32768
1016,-14724,-14724,-32768
1017,-23381,-23381,-32768
1018,-17775,-17775,-32768
1019,-20778,-20778,-32768
1020,-10318,-10318,-32768
1021,-19382,-19382,-32768
1022,-13651,-13651,-32768
1023,-16483,-16483,-32768
1024,-8874,-8874,-32768
1025,-8664,-8664,-32768
1026,-23054,-23054,-32768
1027,-8728,-8728,-32768
1028,-22082,-22082,-32768
1029,-7409,-7409,-32768
1030,-15627,-15627,-32768
1031,-11777,-11777,-32768
1032,-11555,-11555,-32768
1033,-23565,-23565,-32768
1034,-19617,-19617,-32768
1035,-31367,-31367,-32768
1036,-15681,-15681,-32768
1037,-18788,-18788,-32768
1038,-12402,-12402,-32768
1039,-10156,-10156,-32768
1040,-10742,-10742,-32768
1041,-8533,-8533,-32768
1042,-20202,-20202,-32768
1043,-13548,-13548,-32768
1044,-13289,-13289,-32768
1045,-18849,-18849,-32768
1046,-17897,-17897,-32768
1047,-18759,-18759,-32768
1048,-10437,-10437,-32768
1049,-19466,-19466,-32768
1050,-15785,-15785,-32768
1051,-20736,-20736,-32768
1052,-20408,-20408,-32768
1053,-13420,-13420,-32768
1054,-15805,-15805,-32768
1055,-8603,-8603,-32768
1056,-18836,-18836,-32768
1057,-10139,-10139,-32768
1058,-9171,-9171,-32768
1059,-7312,-7312,-32768
1060,-18186,-18186,-32768
1061,-22905,-22905,-32768
1062,-15396,-15396,-32768
1063,-9835,-9835,-32768
1064,-19272,-19272,-32768
1065,-22425,-22425,-32768
1066,-19344,-19344,-32768
1067,-15583,-15583,-32768
1068,-8312,-8312,-32768
1069,-20004,-20004,-32768
1070,-17808,-17808,-32768
1071,-13957,-13957,-32768
1072,-15121,-15121,-32768
1073,-9548,-9548,-32768
1074,-17198,-17198,-32768
1075,-20355,-20355,-32768
1076,-6888,-6888,-32768
1077,-15241,-15241,-32768
1078,-18120,-18120,-32768
1079,-19147,-19147,-32768
1080,-20307,-20307,-32768
1081,-15070,-15070,-32768
1082,-15860,-15860,-32768
1083,-11761,-11761,-32768
1084,-12656,-12656,-32768
1085,-18766,-18766,-32768
1086,-11484,-11484,-32768
1087,-11087,-11087,-32768
1088,-13198,-13198,-32768
1089,-11687,-11687,-32768
1090,-11527,-11527,-32768
1091,-13293,-13293,-32768
1092,-15950,-15950,-32768
1093,-13812,-13812,-32768
1094,-16776,-16776,-32768
1095,-21343,-21343,-32768
1096,-14303,-14303,-32768
1097,-8701,-8701,-32768
1098,-21716,-21716,-32768
1099,-22518,-22518,-32768
1100,-19018,-19018,-32768
1101,-18737,-18737,-32768
1102,-16501,-16501,-32768
1103,-24767,-24767,-32768
1104,-14502,-14502,-32768
1105,-7879,-7879,-32768
1106,-5575,-5575,-32768
1107,-8764,-8764,-32768
1108,-18648,-18648,-32768
1109,-14617,-14617,-32768
1110,-15673,-15673,-32768
1111,-15438,-15438,-32768
1112,-15982,-15982,-32768
1113,-13686,-13686,-32768
1114,-17956,-17956,-32768
1115,-12806,-12806,-32768
1116,-12451,-12451,-32768
1117,-16518,-16518,-32768
1118,-14806,-14806,-32768
1119,-11533,-11533,-32768
1120,-5337,-5337,-32768
1121,-11466,-11466,-32768
1122,-10265,-10265,-32768
1123,-12039,-12039,-32768
1124,-17924,-17924,-32768
1125,-19179,-19179,-32768
1126,-21600,-21600,-32768
1127,-17778,-17778,-32768
1128,-23917,-23917,-32768
1129,-20692,-20692,-32768
1130,-12063,-12063,-32768
1131,-17141,-17141,-32768
1132,-17715,-17715,-32768
1133,-20239,-20239,-32768
1134,-18889,-18889,-32768
1135,-16801,-16801,-32768
1136,-18930,-18930,-32768
1137,-15954,-15954,-32768
1138,-10912,-10912,-32768
1139,-14937,-14937,-32768
1140,-3394,-3394,-27152
1141,-4967,-4967,-32768
1142,-9065,-9065,-32768
1143,-8422,-8422,-32768
1144,-12714,-12714,-32768
1145,-17885,-17885,-32768
1146,-24363,-24363,-32768
1147,-24652,-24652,-32768
1148,-21332,-21332,-32768
1149,-11689,-11689,-32768
1150,-10615,-10615,-32768
1151,-10667,-10667,-32768
1152,-17650,-17650,-32768
1153,-12349,-12349,-32768
1154,-14950,-14950,-32768
1155,-14050,-14050,-32768
1156,-14175,-14175,-32768
1157,-17006,-17006,-32768
1158,-14275,-14275,-32768
1159,-17286,-17286,-32768
1160,-8907,-8907,-32768
1161,-12846,-12846,-32768
1162,-22778,-22778,-32768
1163,-15014,-15014,-32768
1164,-18068,-18068,-32768
1165,-21388,-21388,-32768
1166,-19383,-19383,-32768
1167,-8881,-8881,-32768
1168,-6681,-6681,-32768
1169,-15631,-15631,-32768
1170,-17731,-17731,-32768
1171,-20116,-20116,-32768
1172,-13315,-13315,-32768
1173,-19309,-19309,-32768
1174,-13204,-13204,-32768
1175,-9775,-9775,-32768
1176,-2387,-2387,-19096
1177,-16621,-16621,-32768
1178,-20668,-20668,-32768
1179,-13497,-13497,-32768
1180,-14906,-14906,-32768
1181,-14381,-14381,-32768
1182,-25593,-25593,-32768
1183,-14250,-14250,-32768
1184,-15586,-15586,-32768
1185,-13886,-13886,-32768
1186,-10149,-10149,-32768
1187,-10694,-10694,-32768
1188,-13317,-13317,-32768
1189,-10913,-10913,-32768
1190,-10968,-10968,-32768
1191,-14079,-14079,-32768
1192,-8853,-8853,-32768
1193,-8221,-8221,-32768
1194,-17658,-17658,-32768
1195,-22607,-22607,-32768
1196,-17891,-17891,-32768
1197,-16972,-16972,-32768
1198,-20389,-20389,-32768
1199,-13043,-13043,-32768
1200,-12606,-12606,-32768
1201,-22802,-22802,-32768
1202,-21188,-21188,-32768
1203,-22244,-22244,-32768
1204,-16156,-16156,-32768
1205,-26331,-26331,-32768
1206,-15348,-15348,-32768
1207,-9394,-9394,-32768
1208,-16716,-16716,-32768
1209,-13985,-13985,-32768
1210,-9406,-9406,-32768
1211,-14816,-14816,-32768
1212,-20784,-20784,-32768
1213,-13955,-13955,-32768
1214,-12808,-12808,-32768
1215,-13345,-13345,-32768
1216,-19731,-19731,-32768
1217,-8826,-8826,-32768
1218,-11084,-11084,-32768
1219,-9942,-9942,-32768
1220,-14456,-14456,-32768
1221,-11457,-11457,-32768
1222,-15284,-15284,-32768
1223,-18557,-18557,-32768
1224,-17352,-17352,-32768
1225,-13719,-13719,-32768
1226,-13713,-13713,-32768
1227,-6306,-6306,-32768
1228,-1374,-1374,-10992
1229,-11909,-11909,-32768
1230,-19305,-19305,-32768
1231,-32767,-32767,-32768
1232,-24035,-24035,-32768
1233,-32172,-32172,-32768
1234,-26444,-26444,-32768
1235,-28889,-28889,-32768
1236,-16569,-16569,-32768
1237,-9739,-9739,-32768
1238,-10778,-10778,-32768
1239,-5239,-5239,-32768
1240,-11710,-11710,-32768
1241,-5305,-5305,-32768
1242,-10276,-10276,-32768
1243,-8260,-8260,-32768
1244,-11855,-11855,-32768
1245,-6129,-6129,-32768
1246,-3250,-3250,-26000
1247,-16274,-16274,-32768
1248,-14231,-14231,-32768
1249,-18103,-18103,-32768
1250,-7728,-7728,-32768
1251,-11746,-11746,-32768
1252,-16629,-16629,-32768
1253,-8780,-8780,-32768
1254,-26699,-26699,-32768
1255,-22336,-22336,-32768
1256,-32767,-32767,-32768
1257,-18343,-18343,-32768
1258,-16382,-16382,-32768
1259,-13752,-13752,-32768
1260,-6600,-6600,-32768
1261,-9285,-9285,-32768
1262,-407,-407,-3256
1263,-19119,-19119,-32768
1264,-13829,-13829,-32768
1265,-20306,-20306,-32768
1266,-18502,-18502,-32768
1267,-24880,-24880,-32768
1268,-21504,-21504,-32768
1269,-12942,-12942,-32768
1270,-22195,-22195,-32768
1271,-7943,-7943,-32768
1272,-13065,-13065,-32768
1273,-9170,-9170,-32768
1274,-21310,-21310,-32768
1275,-13478,-13478,-32768
1276,-2274,-2274,-18192
1277,-19442,-19442,-32768
1278,-9514,-9514,-32768
1279,-13668,-13668,-32768
1280,-8269,-8269,-32768
1281,-12569,-12569,-32768
1282,-16404,-16404,-32768
1283,-25451,-25451,-32768
1284,-26836,-26836,-32768
1285,-16770,-16770,-32768
1286,-10702,-10702,-32768
1287,-11975,-11975,-32768
1288,-20440,-20440,-32768
1289,-5846,-5846,-32768
1290,-11413,-11413,-32768
1291,-22438,-22438,-32768
1292,-23981,-23981,-32768
1293,-17172,-17172,-32768
1294,-12418,-12418,-32768
1295,-7820,-7820,-32768
1296,-6045,-6045,-32768
1297,-14594,-14594,-32768
1298,-15491,-15491,-32768
1299,-21709,-21709,-32768
1300,-17757,-17757,-32768
1301,-25170,-25170,-32768
1302,-21991,-21991,-32768
1303,-20259,-20259,-32768
1304,-12750,-12750,-32768
1305,-10140,-10140,-32768
1306,-12844,-12844,-32768
1307,-3580,-3580,-28640
1308,-14013,-14013,-32768
1309,-9599,-9599,-32768
1310,-18681,-18681,-32768
1311,-13834,-13834,-32768
1312,-13269,-13269,-32768
1313,-19127,-19127,-32768
1314,-6185,-6185,-32768
1315,-11093,-11093,-32768
1316,-18690,-18690,-32768
1317,-25729,-25729,-32768
1318,-23191,-23191,-32768
1319,-14370,-14370,-32768
1320,-21371,-21371,-32768
1321,-14261,-14261,-32768
1322,-14053,-14053,-32768
1323,-3860,-3860,-30880
1324,-11148,-11148,-32768
1325,-12480,-12480,-32768
1326,-20685,-20685,-32768
1327,-11758,-11758,-32768
1328,-9522,-9522,-32768
1329,-16077,-16077,-32768
1330,-9606,-9606,-32768
1331,-18427,-18427,-32768
1332,-8351,-8351,-32768
1333,-19203,-19203,-32768
1334,-14871,-14871,-32768
1335,-31016,-31016,-32768
1336,-26139,-26139,-32768
1337,-22815,-22815,-32768
1338,-12202,-12202,-32768
1339,-18020,-18020,-32768
1340,-12996,-12996,-32768
1341,-6386,-6386,-32768
1342,-11374,-11374,-32768
1343,-12099,-12099,-32768
1344,-17838,-17838,-32768
1345,-9274,-9274,-32768
1346,-17698,-17698,-32768
1347,-11902,-11902,-32768
1348,-13385,-13385,-32768
1349,-13816,-13816,-32768
1350,-15186,-15186,-32768
1351,-15561,-15561,-32768
1352,-14090,-14090,-32768
1353,-20079,-20079,-32768
1354,-14038,-14038,-32768
1355,-15630,-15630,-32768
1356,-16454,-16454,-32768
1357,-10078,-10078,-32768
1358,-9175,-9175,-32768
1359,-6977,-6977,-32768
1360,-19010,-19010,-32768
1361,-6132,-6132,-32768
1362,-20461,-20461,-32768
1363,-20043,-20043,-32768
1364,-14166,-14166,-32768
1365,-9445,-9445,-32768
1366,-4951,-4951,-32768
1367,-18848,-18848,-32768
1368,-8933,-8933,-32768
1369,-9446,-9446,-32768
1370,-16599,-16599,-32768
1371,-24176,-24176,-32768
1372,-15449,-15449,-32768
1373,-7673,-7673,-32768
1374,-6002,-6002,-32768
1375,-10618,-10618,-32768
1376,-14703,-14703,-32768
1377,-16297,-16297,-32768
1378,-25246,-25246,-32768
1379,-27654,-27654,-32768
1380,-24378,-24378,-32768
1381,-8656,-8656,-32768
1382,-3689,-3689,-29512
1383,-3643,-3643,-29144
1384,-3169,-3169,-25352
1385,-11589,-11589,-32768
1386,-17076,-17076,-32768
1387,-22330,-22330,-32768
1388,-23329,-23329,-32768
1389,-23617,-23617,-32768
1390,-14484,-14484,-32768
1391,-18879,-18879,-32768
1392,-11644,-11644,-32768
1393,-10546,-10546,-32768
1394,-17554,-17554,-32768
1395,-12662,-12662,-32768
1396,-12799,-12799,-32768
1397,-6780,-6780,-32768
1398,-15364,-15364,-32768
1399,-15179,-15179,-32768
1400,-13551,-13551,-32768
1401,-14454,-14454,-32768
1402,-11101,-11101,-32768
1403,-20925,-20925,-32768
1404,-14040,-14040,-32768
1405,-18771,-18771,-32768
1406,-15261,-15261,-32768
1407,-22053,-22053,-32768
1408,-16702,-16702,-32768
1409,-12524,-12524,-32768
1410,-16037,-16037,-32768
1411,-13084,-13084,-32768
1412,-16606,-16606,-32768
1413,-6431,-6431,-32768
1414,-12335,-12335,-32768
1415,-8601,-8601,-32768
1416,-17502,-17502,-32768
1417,-17922,-17922,-32768
1418,-11872,-11872,-32768
1419,-10939,-10939,-32768
1420,-16075,-16075,-32768
1421,-26059,-26059,-32768
1422,-20658,-20658,-32768
1423,-8664,-8664,-32768
1424,-9894,-9894,-32768
1425,-7758,-7758,-32768
1426,-20225,-20225,-32768
1427,-17156,-17156,-32768
1428,-14450,-14450,-32768
1429,-19522,-19522,-32768
1430,-28990,-28990,-32768
1431,-30565,-30565,-32768
1432,-17615,-17615,-32768
1433,-11883,-11883,-32768
1434,-7162,-7162,-32768
1435,-3745,-3745,-29960
1436,78,78,624
1437,-6698,-6698,-32768
1438,-3621,-3621,-28968
1439,-14356,-14356,-32768
1440,-15870,-15870,-32768
1441,-27381,-27381,-32768
1442,-14840,-14840,-32768
1443,-5352,-5352,-32768
1444,-6131,-6131,-32768
1445,-12989,-12989,-32768
1446,-14795,-14795,-32768
1447,-6257,-6257,-32768
1448,-8867,-8867,-32768
1449,-12324,-12324,-32768
1450,-22055,-22055,-32768
1451,-14117,-14117,-32768
1452,-27048,-27048,-32768
1453,-30292,-30292,-32768
1454,-21406,-21406,-32768
1455,-7979,-7979,-32768
1456,-6456,-6456,-32768
1457,-14884,-14884,-32768
1458,-10378,-10378,-32768
1459,-17393,-17393,-32768
1460,-15474,-15474,-32768
1461,-14145,-14145,-32768
1462,-13132,-13132,-32768
1463,-4808,-4808,-32768
1464,-12417,-12417,-32768
1465,-15506,-15506,-32768
1466,-15454,-15454,-32768
1467,-14895,-14895,-32768
1468,-11835,-11835,-32768
1469,-12719,-12719,-32768
1470,-12420,-12420,-32768
1471,-8435,-8435,-32768
1472,-11547,-11547,-32768
1473,-16601,-16601,-32768
1474,-8456,-8456,-32768
1475,-5184,-5184,-32768
1476,-6093,-6093,-32768
1477,-10944,-10944,-32768
1478,-12319,-12319,-32768
1479,-15745,-15745,-32768
1480,-14168,-14168,-32768
1481,-7712,-7712,-32768
1482,-18164,-18164,-32768
1483,-18388,-18388,-32768
1484,-19147,-19147,-32768
1485,-19186,-19186,-32768
1486,-17983,-17983,-32768
1487,-20650,-20650,-32768
1488,-18763,-18763,-32768
1489,-9739,-9739,-32768
1490,-5394,-5394,-32768
1491,-14580,-14580,-32768
1492,-15399,-15399,-32768
1493,-13865,-13865,-32768
1494,-6068,-6068,-32768
1495,-15038,-15038,-32768
1496,-16753,-16753,-32768
1497,-3641,-3641,-29128
1498,-2631,-2631,-21048
1499,-6846,-6846,-32768
1500,-20742,-20742,-32768
1501,-19822,-19822,-32768
1502,-15336,-15336,-32768
1503,-17917,-17917,-32768
1504,-15981,-15981,-32768
1505,-21677,-21677,-32768
1506,-14256,-14256,-32768
1507,-13413,-13413,-32768
1508,-22557,-22557,-32768
1509,-16426,-16426,-32768
1510,-5433,-5433,-32768
1511,-4996,-4996,-32768
1512,-13231,-13231,-32768
1513,-13985,-13985,-32768
1514,-14560,-14560,-32768
1515,-7558,-7558,-32768
1516,-15874,-15874,-32768
1517,-7378,-7378,-32768
1518,-5910,-5910,-32768
1519,-16298,-16298,-32768
1520,-16601,-16601,-32768
1521,-23300,-23300,-32768
1522,-16069,-16069,-32768
1523,-17677,-17677,-32768
1524,-16768,-16768,-32768
1525,-11457,-11457,-32768
1526,-15511,-15511,-32768
1527,-13607,-13607,-32768
1528,-20228,-20228,-32768
1529,-16141,-16141,-32768
1530,-11575,-11575,-32768
1531,-20105,-20105,-32768
1532,-18506,-18506,-32768
1533,-19600,-19600,-32768
1534,-11852,-11852,-32768
1535,-3880,-3880,-31040
1536,-6031,-6031,-32768
1537,-8341,-8341,-32768
1538,-6008,-6008,-32768
1539,-16232,-16232,-32768
1540,-13727,-13727,-32768
1541,-18154,-18154,-32768
1542,-17446,-17446,-32768
1543,-18554,-18554,-32768
1544,-16445,-16445,-32768
1545,-8975,-8975,-32768
1546,-8338,-8338,-32768
1547,-6387,-6387,-32768
1548,-12931,-12931,-32768
1549,-11035,-11035,-32768
1550,-15121,-15121,-32768
1551,-12837,-12837,-32768
1552,-14685,-14685,-32768
1553,-14380,-14380,-32768
1554,-14767,-14767,-32768
1555,-15340,-15340,-32768
1556,-15658,-15658,-32768
1557,-18058,-18058,-32768
1558,-14049,-14049,-32768
1559,-16548,-16548,-32768
1560,-13438,-13438,-32768
1561,-6550,-6550,-32768
1562,-21423,-21423,-32768
1563,-16460,-16460,-32768
1564,-13939,-13939,-32768
1565,-6056,-6056,-32768
1566,-7668,-7668,-32768
1567,-13024,-13024,-32768
1568,-2890,-2890,-23120
1569,-9025,-9025,-32768
1570,-9268,-9268,-32768
1571,-12545,-12545,-32768
1572,-4065,-4065,-32520
1573,-12174,-12174,-32768
1574,-12772,-12772,-32768
1575,-15233,-15233,-32768
1576,-20129,-20129,-32768
1577,-16608,-16608,-32768
1578,-13774,-13774,-32768
1579,-8085,-8085,-32768
1580,-20915,-20915,-32768
1581,-17261,-17261,-32768
1582,-16458,-16458,-32768
1583,-10151,-10151,-32768
1584,-9147,-9147,-32768
1585,-13205,-13205,-32768
1586,-8124,-8124,-32768
1587,-10744,-10744,-32768
1588,-10975,-10975,-32768
1589,-17064,-17064,-32768
1590,-20645,-20645,-32768
1591,-11362,-11362,-32768
1592,-6389,-6389,-32768
1593,-17029,-17029,-32768
1594,-13730,-13730,-32768
1595,-12381,-12381,-32768
1596,-3059,-3059,-24472
1597,-7928,-7928,-32768
1598,-15237,-15237,-32768
1599,-8401,-8401,-32768
1600,-14596,-14596,-32768
1601,-11216,-11216,-32768
1602,-15805,-15805,-32768
1603,-15701,-15701,-32768
1604,-9429,-9429,-32768
1605,-11991,-11991,-32768
1606,-12487,-12487,-32768
1607,-17968,-17968,-32768
1608,-14790,-14790,-32768
1609,-12958,-12958,-32768
1610,-14424,-14424,-32768
1611,-13473,-13473,-32768
1612,-19534,-19534,-32768
1613,-16533,-16533,-32768
1614,-14387,-14387,-32768
1615,-11772,-11772,-32768
1616,-22792,-22792,-32768
1617,-8759,-8759,-32768
1618,-7956,-7956,-32768
1619,-11274,-11274,-32768
1620,-7883,-7883,-32768
1621,-17495,-17495,-32768
1622,-9138,-9138,-32768
1623,-16708,-16708,-32768
1624,-8538,-8538,-32768
1625,-14408,-14408,-32768
1626,-12237,-12237,-32768
1627,-7200,-7200,-32768
1628,-15557,-15557,-32768
1629,-9298,-9298,-32768
1630,-15316,-15316,-32768
1631,-11285,-11285,-32768
1632,-14614,-14614,-32768
1633,-16305,-16305,-32768
1634,-16060,-16060,-32768
1635,-20058,-20058,-32768
1636,-17449,-17449,-32768
1637,-20198,-20198,-32768
1638,-13264,-13264,-32768
1639,-14649,-14649,-32768
1640,-15459,-15459,-32768
1641,-23659,-23659,-32768
1642,-22822,-22822,-32768
1643,-10686,-10686,-32768
1644,-13060,-13060,-32768
1645,-17779,-17779,-32768
1646,-14623,-14623,-32768
1647,372,372,2976
1648,-5328,-5328,-32768
1649,-16482,-16482,-32768
1650,-7192,-7192,-32768
1651,-11245,-11245,-32768
1652,-7524,-7524,-32768
1653,-9252,-9252,-32768
1654,-14632,-14632,-32768
1655,-10519,-10519,-32768
1656,-18241,-18241,-32768
1657,-6827,-6827,-32768
1658,-14073,-14073,-32768
1659,-20247,-20247,-32768
1660,-14925,-14925,-32768
1661,-14966,-14966,-32768
1662,-9174,-9174,-32768
1663,-12809,-12809,-32768
1664,-19559,-19559,-32768
1665,-18542,-18542,-32768
1666,-14588,-14588,-32768
1667,-10181,-10181,-32768
1668,-15758,-15758,-32768
1669,-19660,-19660,-32768
1670,-18569,-18569,-32768
1671,-11789,-11789,-32768
1672,-8832,-8832,-32768
1673,-13972,-13972,-32768
1674,-17919,-17919,-32768
1675,-13754,-13754,-32768
1676,-2716,-2716,-21728
1677,-8497,-8497,-32768
1678,-8806,-8806,-32768
1679,-12581,-12581,-32768
1680,-5830,-5830,-32768
1681,-7056,-7056,-32768
1682,-15371,-15371,-32768
1683,-9624,-9624,-32768
1684,-18179,-18179,-32768
1685,-7549,-7549,-32768
1686,-9576,-9576,-32768
1687,-13094,-13094,-32768
1688,-12578,-12578,-32768
1689,-21145,-21145,-32768
1690,-16698,-16698,-32768
1691,-19152,-19152,-32768
1692,-10918,-10918,-32768
1693,-10830,-10830,-32768
1694,-11772,-11772,-32768
1695,-16215,-16215,-32768
1696,-18219,-18219,-32768
1697,-15497,-15497,-32768
1698,-17189,-17189,-32768
1699,-17732,-17732,-32768
1700,-9812,-9812,-32768
1701,-5764,-5764,-32768
1702,-15580,-15580,-32768
1703,-13395,-13395,-32768
1704,-5684,-5684,-32768
1705,-11311,-11311,-32768
1706,-13173,-13173,-32768
1707,-14530,-14530,-32768
1708,-12191,-12191,-32768
1709,-9515,-9515,-32768
1710,-11478,-11478,-32768
1711,-9477,-9477,-32768
1712,-19242,-19242,-32768
1713,-10290,-10290,-32768
1714,-12316,-12316,-32768
1715,-15334,-15334,-32768
1716,-17879,-17879,-32768
1717,-16250,-16250,-32768
1718,-9565,-9565,-32768
1719,-11764,-11764,-32768
1720,-10684,-10684,-32768
1721,-13181,-13181,-32768
1722,-14366,-14366,-32768
1723,-16108,-16108,-32768
1724,-12465,-12465,-32768
1725,-17859,-17859,-32768
1726,-19952,-19952,-32768
1727,-10488,-10488,-32768
1728,-14903,-14903,-32768
1729,-15522,-15522,-32768
1730,-12101,-12101,-32768
1731,-7181,-7181,-32768
1732,-6083,-6083,-32768
1733,-11883,-11883,-32768
1734,-6581,-6581,-32768
1735,-10821,-10821,-32768
1736,-11709,-11709,-32768
1737,-12969,-12969,-32768
1738,-13688,-13688,-32768
1739,-8478,-8478,-32768
1740,-13646,-13646,-32768
1741,-13081,-13081,-32768
1742,-10219,-10219,-32768
1743,-12053,-12053,-32768
1744,-20752,-20752,-32768
1745,-21723,-21723,-32768
1746,-9787,-9787,-32768
1747,-13718,-13718,-32768
1748,-13533,-13533,-32768
1749,-18496,-18496,-32768
1750,-12646,-12646,-32768
1751,-11323,-11323,-32768
1752,-7897,-7897,-32768
1753,-10501,-10501,-32768
1754,-16959,-16959,-32768
1755,-13152,-13152,-32768
1756,-16718,-16718,-32768
1757,-14099,-14099,-32768
1758,-24089,-24089,-32768
1759,-5821,-5821,-32768
1760,-9975,-9975,-32768
1761,-16748,-16748,-32768
1762,-12733,-12733,-32768
1763,-13956,-13956,-32768
1764,-11868,-11868,-32768
1765,-18239,-18239,-32768
1766,-11329,-11329,-32768
1767,-1231,-1231,-9848
1768,-6990,-6990,-32768
1769,-11054,-11054,-32768
1770,-16120,-16120,-32768
1771,-13615,-13615,-32768
1772,-6965,-6965,-32768
1773,-16040,-16040,-32768
1774,-14466,-14466,-32768
1775,-15935,-15935,-32768
1776,-12442,-12442,-32768
1777,-16746,-16746,-32768
1778,-18024,-18024,-32768
1779,-16245,-16245,-32768
1780,-8011,-8011,-32768
1781,-10098,-10098,-32768
1782,-22697,-22697,-32768
1783,-19376,-19376,-32768
1784,-16865,-16865,-32768
1785,-8517,-8517,-32768
1786,-13116,-13116,-32768
1787,-16447,-16447,-32768
1788,-2565,-2565,-20520
1789,-9063,-9063,-32768
1790,-14948,-14948,-32768
1791,-19452,-19452,-32768
1792,-17647,-17647,-32768
1793,-11488,-11488,-32768
1794,-16906,-16906,-32768
1795,-11616,-11616,-32768
1796,-16256,-16256,-32768
1797,-9464,-9464,-32768
1798,-6785,-6785,-32768
1799,-15261,-15261,-32768
1800,-11711,-11711,-32768
1801,-13932,-13932,-32768
1802,-1362,-1362,-10896
1803,-9718,-9718,-32768
1804,-13300,-13300,-32768
1805,-11757,-11757,-32768
1806,-12943,-12943,-32768
1807,-12380,-12380,-32768
1808,-21124,-21124,-32768
1809,-9954,-9954,-32768
1810,-21648,-21648,-32768
1811,-11445,-11445,-32768
1812,-16582,-16582,-32768
1813,-14639,-14639,-32768
1814,-14014,-14014,-32768
1815,-19287,-19287,-32768
1816,-12383,-12383,-32768
1817,-19612,-19612,-32768
1818,-11586,-11586,-32768
1819,-17322,-17322,-32768
1820,-10089,-10089,-32768
1821,-13395,-13395,-32768
1822,-7939,-7939,-32768
1823,1187,1187,9496
1824,-12907,-12907,-32768
1825,-15781,-15781,-32768
1826,-11567,-11567,-32768
1827,-8226,-8226,-32768
1828,-12451,-12451,-32768
1829,-15974,-15974,-32768
1830,-15678,-15678,-32768
1831,-16609,-16609,-32768
1832,-12943,-12943,-32768
1833,-13999,-13999,-32768
1834,-15227,-15227,-32768
1835,-17453,-17453,-32768
1836,-14336,-14336,-32768
1837,-13945,-13945,-32768
1838,-12946,-12946,-32768
1839,-14531,-14531,-32768
1840,-10204,-10204,-32768
1841,-6200,-6200,-32768
1842,-11204,-11204,-32768
1843,-8369,-8369,-32768
1844,-12194,-12194,-32768
1845,-8621,-8621,-32768
1846,-7221,-7221,-32768
1847,-6379,-6379,-32768
1848,-13227,-13227,-32768
1849,-13822,-13822,-32768
1850,-15759,-15759,-32768
1851,-20959,-20959,-32768
1852,-10882,-10882,-32768
1853,-15393,-15393,-32768
1854,-11954,-11954,-32768
1855,-16909,-16909,-32768
1856,-10200,-10200,-32768
1857,-12453,-12453,-32768
1858,-15659,-15659,-32768
1859,-8146,-8146,-32768
1860,-17750,-17750,-32768
1861,-7150,-7150,-32768
1862,-20414,-20414,-32768
1863,-14004,-14004,-32768
1864,-13632,-13632,-32768
1865,-9384,-9384,-32768
1866,-4698,-4698,-32768
1867,-16566,-16566,-32768
1868,-6369,-6369,-32768
1869,-14943,-14943,-32768
1870,-11589,-11589,-32768
1871,-13713,-13713,-32768
1872,-14296,-14296,-32768
1873,-11131,-11131,-32768
1874,-14939,-14939,-32768
1875,-9709,-9709,-32768
1876,-12521,-12521,-32768
1877,-9812,-9812,-32768
1878,-11987,-11987,-32768
1879,-15422,-15422,-32768
1880,-17621,-17621,-32768
1881,-19026,-19026,-32768
1882,-7338,-7338,-32768
1883,-12255,-12255,-32768
1884,-11780,-11780,-32768
1885,-12721,-12721,-32768
1886,-14108,-14108,-32768
1887,-11591,-11591,-32768
1888,-19688,-19688,-32768
1889,-12368,-12368,-32768
1890,-10552,-10552,-32768
1891,-11134,-11134,-32768
1892,-10296,-10296,-32768
1893,-16775,-16775,-32768
1894,-7740,-7740,-32768
1895,-8891,-8891,-32768
1896,-15878,-15878,-32768
1897,-18010,-18010,-32768
1898,-21827,-21827,-32768
1899,-15328,-15328,-32768
1900,-12984,-12984,-32768
1901,-14170,-14170,-32768
1902,-7509,-7509,-32768
1903,-4194,-4194,-32768
1904,-13779,-13779,-32768
1905,-13606,-13606,-32768
1906,-12495,-12495,-32768
1907,-9870,-9870,-32768
1908,-3090,-3090,-24720
1909,-14482,-14482,-32768
1910,-11734,-11734,-32768
1911,-15858,-15858,-32768
1912,-15113,-15113,-32768
1913,-12574,-12574,-32768
1914,-17460,-17460,-32768
1915,-5316,-5316,-32768
1916,-19797,-19797,-32768
1917,-15634,-15634,-32768
1918,-15604,-15604,-32768
1919,-14311,-14311,-32768
1920,-8269,-8269,-32768
1921,-15133,-15133,-32768
1922,-7353,-7353,-32768
1923,-14370,-14370,-32768
1924,-10344,-10344,-32768
1925,-10421,-10421,-32768
1926,-13770,-13770,-32768
1927,-9914,-9914,-32768
1928,-11010,-11010,-32768
1929,-10878,-10878,-32768
1930,-14967,-14967,-32768
1931,-10329,-10329,-32768
1932,-5580,-5580,-32768
1933,-11849,-11849,-32768
1934,-18478,-18478,-32768
1935,-18452,-18452,-32768
1936,-14020,-14020,-32768
1937,-11599,-11599,-32768
1938,-16208,-16208,-32768
1939,-9694,-9694,-32768
1940,-7034,-7034,-32768
1941,-12846,-12846,-32768
1942,-18322,-18322,-32768
1943,-15768,-15768,-32768
1944,-14360,-14360,-32768
1945,-14610,-14610,-32768
1946,-9315,-9315,-32768
1947,-12282,-12282,-32768
1948,-6844,-6844,-32768
1949,-10304,-10304,-32768
1950,-4019,-4019,-32152
1951,-8347,-8347,-32768
1952,-7028,-7028,-32768
1953,-7734,-7734,-32768
1954,-11347,-11347,-32768
1955,-12560,-12560,-32768
1956,-12359,-12359,-32768
1957,-10788,-10788,-32768
1958,-15782,-15782,-32768
1959,-10285,-10285,-32768
1960,-15159,-15159,-32768
1961,-13859,-13859,-32768
1962,-15459,-15459,-32768
1963,-14479,-14479,-32768
1964,-14908,-14908,-32768
1965,-20697,-20697,-32768
1966,-16998,-16998,-32768
1967,-12122,-12122,-32768
1968,-14877,-14877,-32768
1969,-6923,-6923,-32768
1970,-16675,-16675,-32768
1971,-6324,-6324,-32768
1972,-8368,-8368,-32768
1973,-6634,-6634,-32768
1974,-4940,-4940,-32768
1975,-9246,-9246,-32768
1976,-2587,-2587,-20696
1977,-15954,-15954,-32768
1978,-9586,-9586,-32768
1979,-16931,-16931,-32768
1980,-11600,-11600,-32768
1981,-9182,-9182,-32768
1982,-11188,-11188,-32768
1983,-14124,-14124,-32768
1984,-16526,-16526,-32768
1985,-10467,-10467,-32768
1986,-6069,-6069,-32768
1987,-17861,-17861,-32768
1988,-17074,-17074,-32768
1989,-5479,-5479,-32768
1990,-10233,-10233,-32768
1991,-17046,-17046,-32768
1992,-17941,-17941,-32768
1993,-8064,-8064,-32768
1994,-5801,-5801,-32768
1995,-11880,-11880,-32768
1996,-15480,-15480,-32768
1997,-15720,-15720,-32768
1998,-12231,-12231,-32768
1999,-12830,-12830,-32768
---END_DATA_CSV---
[0;32mI (15540) esp32_audio: -------------------------------------------[0m
[0;32mI (15550) esp32_audio: [PLAYBACK COMPLETE][0m
[0;32mI (15550) esp32_audio: Free Heap (after): 272 KB[0m
